<|colors>
   <i0 name = "White">
      <default c = 0x0 df = 0 db = 0  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <space c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <selected c = 0xFFFFFF df = 0 db = 0  bc= 0x800000 b = 0 i = 0 u = 0></>
      <bookmark c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <errorline c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <breakpoint c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <curentline c = 0x0 df = 0 db = 0  bc= 0x0 b = 0 i = 0 u = 0></>
      <linenum c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <res3 c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <res4 c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <res5 c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <keyword c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 1 i = 0 u = 0></>
      <identifier c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <number c = 0x0 df = 0 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <operator c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <string c = 0x8000 df = 0 db = 1  bc= 0xFFFFFF b = 1 i = 0 u = 0></>
      <binary c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <comment c = 0x800000 df = 0 db = 1  bc= 0xFFFFFF b = 0 i = 1 u = 0></>
      <type c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <macro c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <variable c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <invalidchar c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <asm c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <preprocessor c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <tagname c = 0x800000 df = 0 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <tagattrib c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
   </>
   <i1 name = "Black">
      <default c = 0xFFFFFF df = 0 db = 0  bc= 0x0 b = 0 i = 0 u = 0></>
      <space c = 0xFF80 df = 0 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <selected c = 0xFFFFFF df = 0 db = 0  bc= 0x800000 b = 0 i = 0 u = 0></>
      <bookmark c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <errorline c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <breakpoint c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <curentline c = 0x0 df = 0 db = 0  bc= 0x0 b = 0 i = 0 u = 0></>
      <linenum c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <res3 c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <res4 c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <res5 c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <keyword c = 0xFFFF df = 0 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <identifier c = 0x800080 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <number c = 0xFFFF df = 0 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <operator c = 0x80FF80 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <string c = 0xFF00 df = 0 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <binary c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <comment c = 0xFFFF00 df = 0 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <type c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <macro c = 0xFF00FF df = 0 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <variable c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <invalidchar c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <asm c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <preprocessor c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <tagname c = 0x80FF df = 0 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <tagattrib c = 0xFFFF df = 0 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
   </>
   <i2 name = "Cream">
      <default c = 0x0 df = 0 db = 0  bc= 0xC0D8FC b = 0 i = 0 u = 0></>
      <space c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <selected c = 0xFFFFFF df = 0 db = 0  bc= 0x800000 b = 0 i = 0 u = 0></>
      <bookmark c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <errorline c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <breakpoint c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <curentline c = 0x0 df = 0 db = 0  bc= 0x0 b = 0 i = 0 u = 0></>
      <linenum c = 0x8000FF df = 0 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <res3 c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <res4 c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <res5 c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <keyword c = 0x5959 df = 0 db = 1  bc= 0xFFFFFF b = 1 i = 0 u = 0></>
      <identifier c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <number c = 0xFF df = 0 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <operator c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <string c = 0x8000 df = 0 db = 1  bc= 0xFFFFFF b = 1 i = 0 u = 0></>
      <binary c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <comment c = 0xFF0000 df = 0 db = 1  bc= 0xFFFFFF b = 0 i = 1 u = 0></>
      <type c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <macro c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <variable c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <invalidchar c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <asm c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <preprocessor c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <tagname c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <tagattrib c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
   </>
   <i3 name = "Gray">
      <default c = 0x0 df = 0 db = 0  bc= 0xCBD2D6 b = 0 i = 0 u = 0></>
      <space c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <selected c = 0xFFFFFF df = 0 db = 0  bc= 0x800000 b = 0 i = 0 u = 0></>
      <bookmark c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <errorline c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <breakpoint c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <curentline c = 0x0 df = 0 db = 0  bc= 0x0 b = 0 i = 0 u = 0></>
      <linenum c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <res3 c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <res4 c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <res5 c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <keyword c = 0x804000 df = 0 db = 1  bc= 0xFFFFFF b = 1 i = 0 u = 0></>
      <identifier c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <number c = 0xFF df = 0 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <operator c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <string c = 0x8000 df = 0 db = 1  bc= 0xFFFFFF b = 1 i = 0 u = 0></>
      <binary c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <comment c = 0x800000 df = 0 db = 1  bc= 0xFFFFFF b = 0 i = 1 u = 0></>
      <type c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <macro c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <variable c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <invalidchar c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <asm c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <preprocessor c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <tagname c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <tagattrib c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
   </>
   <i4 name = "Blue">
      <default c = 0xFFFF df = 0 db = 0  bc= 0x800000 b = 0 i = 0 u = 0></>
      <space c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <selected c = 0x800000 df = 0 db = 0  bc= 0xC0C0C0 b = 0 i = 0 u = 0></>
      <bookmark c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <errorline c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <breakpoint c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <curentline c = 0x0 df = 0 db = 0  bc= 0x0 b = 0 i = 0 u = 0></>
      <linenum c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <res3 c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <res4 c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <res5 c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <keyword c = 0xFFFFFF df = 0 db = 1  bc= 0xFFFFFF b = 1 i = 0 u = 0></>
      <identifier c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <number c = 0xFFFFFF df = 0 db = 1  bc= 0xFFFFFF b = 1 i = 0 u = 0></>
      <operator c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <string c = 0x3F4FC0 df = 0 db = 1  bc= 0xFFFFFF b = 1 i = 0 u = 0></>
      <binary c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <comment c = 0xC0C0C0 df = 0 db = 1  bc= 0xFFFFFF b = 0 i = 1 u = 0></>
      <type c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <macro c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <variable c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <invalidchar c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <asm c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <preprocessor c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <tagname c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
      <tagattrib c = 0x0 df = 1 db = 1  bc= 0xFFFFFF b = 0 i = 0 u = 0></>
   </>
</colors>
