<*|workspace current = 8>
<_>K:\gentee\Open Source\ci\cmds\sources\registry.g</>
<_>K:\gentee\Open Source\cicmd-src\libs\vislib.g</>
<_>K:\gentee\Open Source\gentee\lib\registry\registry.g</>
<_>K:\gentee\Open Source\ci\cmds\sources\sysinfo.g</>
<_>K:\gentee\Open Source\ci\cmds\libs\macros.g</>
<_>K:\gentee\Open Source\ci-src\ci.g</>
<_>K:\gentee\Open Source\ci\cmds\sources\dlgpath.g</>
<_>K:\gentee\Open Source\ci\cmds\sources\createdir.g</>
<_>K:\gentee\Open Source\ci\cmds\sources\unpackfile.g</>
<_>K:\gentee\Open Source\gentee\lib\stdlib\filefuncs.g</>
<_>K:\gentee\Open Source\ci\cmds\cmds\files\unpack.gt</>
<_>K:\gentee\Open Source\cicmd-src\ciconvert.g</>
<_>K:\gentee\Open Source\cicmd-src\ci2g.g</>
<_>K:\gentee\Open Source\ci\cmds\cmds\files\replace.gt</>
<_>K:\gentee\Open Source\ci\cmds\sources\replace.g</>
</workspace>