<*|workspace current = 45>
<_>K:\gentee\Open Source\ci-src\ci.g</>
<_>K:\gentee\Open Source\ci\cmds\sources\dlgpath.g</>
<_>K:\gentee\Open Source\ci\cmds\sources\unpackfile.g</>
<_>K:\gentee\Open Source\cicmd-src\ciconvert.g</>
<_>K:\gentee\Open Source\cicmd-src\cicompile.g</>
<_>K:\gentee\Open Source\cicmd-src\cicmd.g</>
<_>K:\gentee\Open Source\cicmd-src\cmdenable.g</>
<_>K:\gentee\Open Source\ci\cmds\cmds\system\checkreq.gt</>
<_>K:\gentee\Open Source\ci\cmds\sources\checkreq.g</>
<_>K:\gentee\Open Source\ci\cmds\sources\run.g</>
<_>K:\gentee\Open Source\cicmd-src\cipack.g</>
<_>K:\gentee\Open Source\gentee-lib\dialogs\trial.gf</>
<_>K:\gentee\Open Source\ci-src\cicommon.g</>
<_>K:\gentee\Open Source\ciquick-src\cimain.gf</>
<_>K:\gentee\Open Source\gentee-lib\app\global.g</>
<_>K:\gentee\Open Source\ci\cmds\libs\macros.g</>
<_>K:\gentee\Open Source\avto-src\avto.g</>
<_>K:\gentee\Open Source\gentee-lib\dialogs\register.gf</>
<_>K:\gentee\Open Source\cicmd-src\cicmdcommon.g</>
<_>K:\gentee\Open Source\ci-src\cil.g</>
<_>K:\gentee\Open Source\cicmd-src\cicmdl.g</>
<_>K:\gentee\Open Source\cicmd-src\cicmdf.g</>
<_>K:\gentee\Open Source\ci-src\cif.g</>
<_>K:\gentee\Open Source\ciquick-src\ciquick.g</>
<_>K:\gentee\Open Source\gentee\lib\gt\gt.g</>
<_>K:\gentee\Open Source\gentee\lib\gt\gtitem.g</>
<_>K:\gentee\Open Source\gentee\lib\gt\gtload.g</>
<_>K:\gentee\Open Source\cicmd-src\quickconvert.g</>
<_>K:\gentee\Open Source\ci\src\extractor\decompressor.g</>
<_>K:\gentee\Open Source\ci\cmds\libs\gea\gea.g</>
<_>K:\gentee\Open Source\ci\cmds\libs\gea\gead.g</>
<_>K:\gentee\Open Source\ci-src\setupextr.frm</>
<_>K:\gentee\Open Source\ci-src\setupextr.gi</>
<_>K:\gentee\Open Source\ci\cmds\sources\zipdecode.g</>
<_>K:\gentee\Open Source\cicmd-src\tozip.vbs</>
<_>K:\gentee\Open Source\ci\cmds\sources\appinfo.g</>
<_>K:\gentee\Open Source\ci\cmds\sources\redir64.g</>
<_>K:\gentee\Open Source\gentee-lib\key\keys.g</>
<_>K:\gentee\Open Source\gentee-lib\key\avto.g</>
<_>K:\gentee\Open Source\gentee-lib\key\ci.g</>
<_>K:\gentee\Open Source\ci\cmds\sources\getuser.g</>
<_>K:\gentee\Open Source\ci\cmds\sources\default.g</>
<_>K:\gentee\Open Source\ci\cmds\sources\geacommon.g</>
<_>K:\gentee\Open Source\gentee\lib\linker\linker.g</>
<_>K:\gentee\Open Source\ci\cmds\cmds\uninstall\unar.gt</>
<_>K:\gentee\Open Source\ci\cmds\sources\uninstall.g</>
</workspace>