
#include "Resource.h"


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,1
 PRODUCTVERSION 1,1,0,1
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x0
 FILEOS VOS_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "Comments", "ExeLink for Gentee\0"
            VALUE "CompanyName", "Pashkov Alexander (c) 2005\r\n\0"
            VALUE "FileVersion", "1.01.0001\0"
            VALUE "InternalName", "ExeLink.dll\0"
            VALUE "LegalCopyright", "Copyright Pashkov Alexander \251 2005.\0"
            VALUE "ProductVersion", "1.01.0001\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
