/******************************************************************************
*
* Copyright (C) 2006, The Gentee Group. All rights reserved. 
* This file is part of the Gentee open source project <http://www.gentee.com>. 
* 
* THIS FILE IS PROVIDED UNDER THE TERMS OF THE GENTEE LICENSE ("AGREEMENT"). 
* ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE CONSTITUTES RECIPIENTS 
* ACCEPTANCE OF THE AGREEMENT.
*
* lexcomments 24.11.2006
*
* Author: Generated with 'lextbl' program 
*
* Description: This file contains a lexical table for the lexical analizer.
*
******************************************************************************/


define
{
   // States
CMN_DOC = 0x30000 //   
CMN_HEAD = 0x20000 //   

   // Keywords

}

global
{ 
   buf lexcomments = '\h4  3 2 FD000000 2A2A2A2F 20805 2D2D2A2F 30805 1
 FE000000 2F2A2A2A FE010800 1 FE000000 2F2A2D2D FE010800 0
'
}
