# A simple makefile generator by KiSoft, 2007. mailto: kisoft@rambler.ru
# version: 0.3.11.11

# Project Variables start
CPP=wcl386.exe
CC=wcl386.exe
LD=wlink.exe
LIB=wlib.exe
WINDRES=wrc.exe
# Project Variables end

# Target: Release

OBJS_RELEASE=obj\Release\src\algorithm\qsort.obj obj\Release\src\algorithm\search.obj obj\Release\src\bytecode\cmdlist.obj obj\Release\src\bytecode\funclist.obj obj\Release\src\bytecode\ge.obj obj\Release\src\bytecode\geload.obj obj\Release\src\bytecode\gesave.obj obj\Release\src\common\arr.obj obj\Release\src\common\arrdata.obj obj\Release\src\common\buf.obj obj\Release\src\common\collection.obj obj\Release\src\common\crc.obj obj\Release\src\common\file.obj obj\Release\src\common\hash.obj obj\Release\src\common\memory.obj obj\Release\src\common\mix.obj obj\Release\src\common\msg.obj obj\Release\src\common\msglist.obj obj\Release\src\common\number.obj obj\Release\src\common\str.obj obj\Release\src\compiler\alias.obj obj\Release\src\compiler\bcodes.obj obj\Release\src\compiler\body.obj obj\Release\src\compiler\compile.obj obj\Release\src\compiler\compinit.obj obj\Release\src\compiler\define.obj obj\Release\src\compiler\desc.obj obj\Release\src\compiler\expr.obj obj\Release\src\compiler\extern.obj obj\Release\src\compiler\for.obj obj\Release\src\compiler\foreach.obj obj\Release\src\compiler\func.obj obj\Release\src\compiler\global.obj obj\Release\src\compiler\goto.obj obj\Release\src\compiler\if.obj obj\Release\src\compiler\ifdef.obj obj\Release\src\compiler\import.obj obj\Release\src\compiler\include.obj obj\Release\src\compiler\jump.obj obj\Release\src\compiler\lexem.obj obj\Release\src\compiler\macro.obj obj\Release\src\compiler\macroexp.obj obj\Release\src\compiler\operlist.obj obj\Release\src\compiler\out.obj obj\Release\src\compiler\subfunc.obj obj\Release\src\compiler\switch.obj obj\Release\src\compiler\type.obj obj\Release\src\compiler\vars.obj obj\Release\src\compiler\while.obj obj\Release\src\compiler\with.obj obj\Release\src\genteeapi\gentee.obj obj\Release\src\lex\lex.obj obj\Release\src\lex\lexgentee.obj obj\Release\src\lex\lextbl.obj obj\Release\src\os\user\defines.obj obj\Release\src\vm\vm.obj obj\Release\src\vm\vmload.obj obj\Release\src\vm\vmmanage.obj obj\Release\src\vm\vmres.obj obj\Release\src\vm\vmrun.obj obj\Release\src\vm\vmtype.obj

Release: Release\gelib.lib

Release\gelib.lib: $(OBJS_RELEASE)
	@echo Building static library Release\gelib.lib
	@wlib.exe -q  $(Release)

obj\Release\src\algorithm\qsort.obj: ..\..\..\src\algorithm\qsort.c
	@echo Compiling: ..\..\..\src\algorithm\qsort.c
	@wcl386.exe -q -c   -fo=obj\Release\src\algorithm\qsort.obj ..\..\..\src\algorithm\qsort.c

obj\Release\src\algorithm\search.obj: ..\..\..\src\algorithm\search.c
	@echo Compiling: ..\..\..\src\algorithm\search.c
	@wcl386.exe -q -c   -fo=obj\Release\src\algorithm\search.obj ..\..\..\src\algorithm\search.c

obj\Release\src\bytecode\cmdlist.obj: ..\..\..\src\bytecode\cmdlist.c
	@echo Compiling: ..\..\..\src\bytecode\cmdlist.c
	@wcl386.exe -q -c   -fo=obj\Release\src\bytecode\cmdlist.obj ..\..\..\src\bytecode\cmdlist.c

obj\Release\src\bytecode\funclist.obj: ..\..\..\src\bytecode\funclist.c
	@echo Compiling: ..\..\..\src\bytecode\funclist.c
	@wcl386.exe -q -c   -fo=obj\Release\src\bytecode\funclist.obj ..\..\..\src\bytecode\funclist.c

obj\Release\src\bytecode\ge.obj: ..\..\..\src\bytecode\ge.c
	@echo Compiling: ..\..\..\src\bytecode\ge.c
	@wcl386.exe -q -c   -fo=obj\Release\src\bytecode\ge.obj ..\..\..\src\bytecode\ge.c

obj\Release\src\bytecode\geload.obj: ..\..\..\src\bytecode\geload.c
	@echo Compiling: ..\..\..\src\bytecode\geload.c
	@wcl386.exe -q -c   -fo=obj\Release\src\bytecode\geload.obj ..\..\..\src\bytecode\geload.c

obj\Release\src\bytecode\gesave.obj: ..\..\..\src\bytecode\gesave.c
	@echo Compiling: ..\..\..\src\bytecode\gesave.c
	@wcl386.exe -q -c   -fo=obj\Release\src\bytecode\gesave.obj ..\..\..\src\bytecode\gesave.c

obj\Release\src\common\arr.obj: ..\..\..\src\common\arr.c
	@echo Compiling: ..\..\..\src\common\arr.c
	@wcl386.exe -q -c   -fo=obj\Release\src\common\arr.obj ..\..\..\src\common\arr.c

obj\Release\src\common\arrdata.obj: ..\..\..\src\common\arrdata.c
	@echo Compiling: ..\..\..\src\common\arrdata.c
	@wcl386.exe -q -c   -fo=obj\Release\src\common\arrdata.obj ..\..\..\src\common\arrdata.c

obj\Release\src\common\buf.obj: ..\..\..\src\common\buf.c
	@echo Compiling: ..\..\..\src\common\buf.c
	@wcl386.exe -q -c   -fo=obj\Release\src\common\buf.obj ..\..\..\src\common\buf.c

obj\Release\src\common\collection.obj: ..\..\..\src\common\collection.c
	@echo Compiling: ..\..\..\src\common\collection.c
	@wcl386.exe -q -c   -fo=obj\Release\src\common\collection.obj ..\..\..\src\common\collection.c

obj\Release\src\common\crc.obj: ..\..\..\src\common\crc.c
	@echo Compiling: ..\..\..\src\common\crc.c
	@wcl386.exe -q -c   -fo=obj\Release\src\common\crc.obj ..\..\..\src\common\crc.c

obj\Release\src\common\file.obj: ..\..\..\src\common\file.c
	@echo Compiling: ..\..\..\src\common\file.c
	@wcl386.exe -q -c   -fo=obj\Release\src\common\file.obj ..\..\..\src\common\file.c

obj\Release\src\common\hash.obj: ..\..\..\src\common\hash.c
	@echo Compiling: ..\..\..\src\common\hash.c
	@wcl386.exe -q -c   -fo=obj\Release\src\common\hash.obj ..\..\..\src\common\hash.c

obj\Release\src\common\memory.obj: ..\..\..\src\common\memory.c
	@echo Compiling: ..\..\..\src\common\memory.c
	@wcl386.exe -q -c   -fo=obj\Release\src\common\memory.obj ..\..\..\src\common\memory.c

obj\Release\src\common\mix.obj: ..\..\..\src\common\mix.c
	@echo Compiling: ..\..\..\src\common\mix.c
	@wcl386.exe -q -c   -fo=obj\Release\src\common\mix.obj ..\..\..\src\common\mix.c

obj\Release\src\common\msg.obj: ..\..\..\src\common\msg.c
	@echo Compiling: ..\..\..\src\common\msg.c
	@wcl386.exe -q -c   -fo=obj\Release\src\common\msg.obj ..\..\..\src\common\msg.c

obj\Release\src\common\msglist.obj: ..\..\..\src\common\msglist.c
	@echo Compiling: ..\..\..\src\common\msglist.c
	@wcl386.exe -q -c   -fo=obj\Release\src\common\msglist.obj ..\..\..\src\common\msglist.c

obj\Release\src\common\number.obj: ..\..\..\src\common\number.c
	@echo Compiling: ..\..\..\src\common\number.c
	@wcl386.exe -q -c   -fo=obj\Release\src\common\number.obj ..\..\..\src\common\number.c

obj\Release\src\common\str.obj: ..\..\..\src\common\str.c
	@echo Compiling: ..\..\..\src\common\str.c
	@wcl386.exe -q -c   -fo=obj\Release\src\common\str.obj ..\..\..\src\common\str.c

obj\Release\src\compiler\alias.obj: ..\..\..\src\compiler\alias.c
	@echo Compiling: ..\..\..\src\compiler\alias.c
	@wcl386.exe -q -c   -fo=obj\Release\src\compiler\alias.obj ..\..\..\src\compiler\alias.c

obj\Release\src\compiler\bcodes.obj: ..\..\..\src\compiler\bcodes.c
	@echo Compiling: ..\..\..\src\compiler\bcodes.c
	@wcl386.exe -q -c   -fo=obj\Release\src\compiler\bcodes.obj ..\..\..\src\compiler\bcodes.c

obj\Release\src\compiler\body.obj: ..\..\..\src\compiler\body.c
	@echo Compiling: ..\..\..\src\compiler\body.c
	@wcl386.exe -q -c   -fo=obj\Release\src\compiler\body.obj ..\..\..\src\compiler\body.c

obj\Release\src\compiler\compile.obj: ..\..\..\src\compiler\compile.c
	@echo Compiling: ..\..\..\src\compiler\compile.c
	@wcl386.exe -q -c   -fo=obj\Release\src\compiler\compile.obj ..\..\..\src\compiler\compile.c

obj\Release\src\compiler\compinit.obj: ..\..\..\src\compiler\compinit.c
	@echo Compiling: ..\..\..\src\compiler\compinit.c
	@wcl386.exe -q -c   -fo=obj\Release\src\compiler\compinit.obj ..\..\..\src\compiler\compinit.c

obj\Release\src\compiler\define.obj: ..\..\..\src\compiler\define.c
	@echo Compiling: ..\..\..\src\compiler\define.c
	@wcl386.exe -q -c   -fo=obj\Release\src\compiler\define.obj ..\..\..\src\compiler\define.c

obj\Release\src\compiler\desc.obj: ..\..\..\src\compiler\desc.c
	@echo Compiling: ..\..\..\src\compiler\desc.c
	@wcl386.exe -q -c   -fo=obj\Release\src\compiler\desc.obj ..\..\..\src\compiler\desc.c

obj\Release\src\compiler\expr.obj: ..\..\..\src\compiler\expr.c
	@echo Compiling: ..\..\..\src\compiler\expr.c
	@wcl386.exe -q -c   -fo=obj\Release\src\compiler\expr.obj ..\..\..\src\compiler\expr.c

obj\Release\src\compiler\extern.obj: ..\..\..\src\compiler\extern.c
	@echo Compiling: ..\..\..\src\compiler\extern.c
	@wcl386.exe -q -c   -fo=obj\Release\src\compiler\extern.obj ..\..\..\src\compiler\extern.c

obj\Release\src\compiler\for.obj: ..\..\..\src\compiler\for.c
	@echo Compiling: ..\..\..\src\compiler\for.c
	@wcl386.exe -q -c   -fo=obj\Release\src\compiler\for.obj ..\..\..\src\compiler\for.c

obj\Release\src\compiler\foreach.obj: ..\..\..\src\compiler\foreach.c
	@echo Compiling: ..\..\..\src\compiler\foreach.c
	@wcl386.exe -q -c   -fo=obj\Release\src\compiler\foreach.obj ..\..\..\src\compiler\foreach.c

obj\Release\src\compiler\func.obj: ..\..\..\src\compiler\func.c
	@echo Compiling: ..\..\..\src\compiler\func.c
	@wcl386.exe -q -c   -fo=obj\Release\src\compiler\func.obj ..\..\..\src\compiler\func.c

obj\Release\src\compiler\global.obj: ..\..\..\src\compiler\global.c
	@echo Compiling: ..\..\..\src\compiler\global.c
	@wcl386.exe -q -c   -fo=obj\Release\src\compiler\global.obj ..\..\..\src\compiler\global.c

obj\Release\src\compiler\goto.obj: ..\..\..\src\compiler\goto.c
	@echo Compiling: ..\..\..\src\compiler\goto.c
	@wcl386.exe -q -c   -fo=obj\Release\src\compiler\goto.obj ..\..\..\src\compiler\goto.c

obj\Release\src\compiler\if.obj: ..\..\..\src\compiler\if.c
	@echo Compiling: ..\..\..\src\compiler\if.c
	@wcl386.exe -q -c   -fo=obj\Release\src\compiler\if.obj ..\..\..\src\compiler\if.c

obj\Release\src\compiler\ifdef.obj: ..\..\..\src\compiler\ifdef.c
	@echo Compiling: ..\..\..\src\compiler\ifdef.c
	@wcl386.exe -q -c   -fo=obj\Release\src\compiler\ifdef.obj ..\..\..\src\compiler\ifdef.c

obj\Release\src\compiler\import.obj: ..\..\..\src\compiler\import.c
	@echo Compiling: ..\..\..\src\compiler\import.c
	@wcl386.exe -q -c   -fo=obj\Release\src\compiler\import.obj ..\..\..\src\compiler\import.c

obj\Release\src\compiler\include.obj: ..\..\..\src\compiler\include.c
	@echo Compiling: ..\..\..\src\compiler\include.c
	@wcl386.exe -q -c   -fo=obj\Release\src\compiler\include.obj ..\..\..\src\compiler\include.c

obj\Release\src\compiler\jump.obj: ..\..\..\src\compiler\jump.c
	@echo Compiling: ..\..\..\src\compiler\jump.c
	@wcl386.exe -q -c   -fo=obj\Release\src\compiler\jump.obj ..\..\..\src\compiler\jump.c

obj\Release\src\compiler\lexem.obj: ..\..\..\src\compiler\lexem.c
	@echo Compiling: ..\..\..\src\compiler\lexem.c
	@wcl386.exe -q -c   -fo=obj\Release\src\compiler\lexem.obj ..\..\..\src\compiler\lexem.c

obj\Release\src\compiler\macro.obj: ..\..\..\src\compiler\macro.c
	@echo Compiling: ..\..\..\src\compiler\macro.c
	@wcl386.exe -q -c   -fo=obj\Release\src\compiler\macro.obj ..\..\..\src\compiler\macro.c

obj\Release\src\compiler\macroexp.obj: ..\..\..\src\compiler\macroexp.c
	@echo Compiling: ..\..\..\src\compiler\macroexp.c
	@wcl386.exe -q -c   -fo=obj\Release\src\compiler\macroexp.obj ..\..\..\src\compiler\macroexp.c

obj\Release\src\compiler\operlist.obj: ..\..\..\src\compiler\operlist.c
	@echo Compiling: ..\..\..\src\compiler\operlist.c
	@wcl386.exe -q -c   -fo=obj\Release\src\compiler\operlist.obj ..\..\..\src\compiler\operlist.c

obj\Release\src\compiler\out.obj: ..\..\..\src\compiler\out.c
	@echo Compiling: ..\..\..\src\compiler\out.c
	@wcl386.exe -q -c   -fo=obj\Release\src\compiler\out.obj ..\..\..\src\compiler\out.c

obj\Release\src\compiler\subfunc.obj: ..\..\..\src\compiler\subfunc.c
	@echo Compiling: ..\..\..\src\compiler\subfunc.c
	@wcl386.exe -q -c   -fo=obj\Release\src\compiler\subfunc.obj ..\..\..\src\compiler\subfunc.c

obj\Release\src\compiler\switch.obj: ..\..\..\src\compiler\switch.c
	@echo Compiling: ..\..\..\src\compiler\switch.c
	@wcl386.exe -q -c   -fo=obj\Release\src\compiler\switch.obj ..\..\..\src\compiler\switch.c

obj\Release\src\compiler\type.obj: ..\..\..\src\compiler\type.c
	@echo Compiling: ..\..\..\src\compiler\type.c
	@wcl386.exe -q -c   -fo=obj\Release\src\compiler\type.obj ..\..\..\src\compiler\type.c

obj\Release\src\compiler\vars.obj: ..\..\..\src\compiler\vars.c
	@echo Compiling: ..\..\..\src\compiler\vars.c
	@wcl386.exe -q -c   -fo=obj\Release\src\compiler\vars.obj ..\..\..\src\compiler\vars.c

obj\Release\src\compiler\while.obj: ..\..\..\src\compiler\while.c
	@echo Compiling: ..\..\..\src\compiler\while.c
	@wcl386.exe -q -c   -fo=obj\Release\src\compiler\while.obj ..\..\..\src\compiler\while.c

obj\Release\src\compiler\with.obj: ..\..\..\src\compiler\with.c
	@echo Compiling: ..\..\..\src\compiler\with.c
	@wcl386.exe -q -c   -fo=obj\Release\src\compiler\with.obj ..\..\..\src\compiler\with.c

obj\Release\src\genteeapi\gentee.obj: ..\..\..\src\genteeapi\gentee.c
	@echo Compiling: ..\..\..\src\genteeapi\gentee.c
	@wcl386.exe -q -c   -fo=obj\Release\src\genteeapi\gentee.obj ..\..\..\src\genteeapi\gentee.c

obj\Release\src\lex\lex.obj: ..\..\..\src\lex\lex.c
	@echo Compiling: ..\..\..\src\lex\lex.c
	@wcl386.exe -q -c   -fo=obj\Release\src\lex\lex.obj ..\..\..\src\lex\lex.c

obj\Release\src\lex\lexgentee.obj: ..\..\..\src\lex\lexgentee.c
	@echo Compiling: ..\..\..\src\lex\lexgentee.c
	@wcl386.exe -q -c   -fo=obj\Release\src\lex\lexgentee.obj ..\..\..\src\lex\lexgentee.c

obj\Release\src\lex\lextbl.obj: ..\..\..\src\lex\lextbl.c
	@echo Compiling: ..\..\..\src\lex\lextbl.c
	@wcl386.exe -q -c   -fo=obj\Release\src\lex\lextbl.obj ..\..\..\src\lex\lextbl.c

obj\Release\src\os\user\defines.obj: ..\..\..\src\os\user\defines.c
	@echo Compiling: ..\..\..\src\os\user\defines.c
	@wcl386.exe -q -c   -fo=obj\Release\src\os\user\defines.obj ..\..\..\src\os\user\defines.c

obj\Release\src\vm\vm.obj: ..\..\..\src\vm\vm.c
	@echo Compiling: ..\..\..\src\vm\vm.c
	@wcl386.exe -q -c   -fo=obj\Release\src\vm\vm.obj ..\..\..\src\vm\vm.c

obj\Release\src\vm\vmload.obj: ..\..\..\src\vm\vmload.c
	@echo Compiling: ..\..\..\src\vm\vmload.c
	@wcl386.exe -q -c   -fo=obj\Release\src\vm\vmload.obj ..\..\..\src\vm\vmload.c

obj\Release\src\vm\vmmanage.obj: ..\..\..\src\vm\vmmanage.c
	@echo Compiling: ..\..\..\src\vm\vmmanage.c
	@wcl386.exe -q -c   -fo=obj\Release\src\vm\vmmanage.obj ..\..\..\src\vm\vmmanage.c

obj\Release\src\vm\vmres.obj: ..\..\..\src\vm\vmres.c
	@echo Compiling: ..\..\..\src\vm\vmres.c
	@wcl386.exe -q -c   -fo=obj\Release\src\vm\vmres.obj ..\..\..\src\vm\vmres.c

obj\Release\src\vm\vmrun.obj: ..\..\..\src\vm\vmrun.c
	@echo Compiling: ..\..\..\src\vm\vmrun.c
	@wcl386.exe -q -c   -fo=obj\Release\src\vm\vmrun.obj ..\..\..\src\vm\vmrun.c

obj\Release\src\vm\vmtype.obj: ..\..\..\src\vm\vmtype.c
	@echo Compiling: ..\..\..\src\vm\vmtype.c
	@wcl386.exe -q -c   -fo=obj\Release\src\vm\vmtype.obj ..\..\..\src\vm\vmtype.c

.PHONY: clean_Release

clean_Release: 
	@echo Delete $(OBJS_RELEASE) Release\gelib.lib
	-@del /f $(OBJS_RELEASE) Release\gelib.lib



