(q = 0x27
S = 0x20 0x09 0x0d 0x0a
1-начало сущ
2-конец сущ
3-конец числ сущ 
4-конец шест сущ
5-начало значения атрибута
6-конец значения атрибута
7-начало <?, начало наименования
8-конец ?>
9-конец наименования
10-начало имени атрибута 
11-конец имени атрибута
12-начало <
13-конец >, конец наименования если не было
14-конец /> конец наименования если не было
15-начало </
16-конец </name>)
-2----------------------------------
_ent	,  ,'#',';'	,'x' ,'X'
1	   ,1	,2	 ,0/2	,   ,
2	   ,2	,2	 ,0/3	,3   ,3
3	   ,3	,	 ,0/4	,    , 
-5-----------------------------------
_q1	,	,q	  ,'&'	   ,'<'    
1	   ,1	,0/6 ,_ent/1/1 ,0/-1 
-6-----------------------------------
_q2	,	,'"'	,'&'	    ,'<' 
1	   ,1	,0/6	,_ent/1/1 ,0/-1 
-7 тэг с вопросом-----------------------------------
_tq	,	   ,'?'	,'>' ,'=' ,q	    ,'"'     ,'<'	,s
1	   ,1	   ,2/9	,0/-1,0/-1,0/-1    ,0/-1    ,0/-1,3/9
2	   ,0/-1	,	   ,0/8 ,    ,        ,        ,    ,	
3	   ,4/10	,2	   ,0/-1,0/-1,0/-1    ,0/-1    ,0/-1,3
4	   ,4	   ,2/11	,0/-1,5/11,0/-1	 ,0/-1	 ,0/-1,7/11
5	   ,0/-1	,	   ,	  ,	 ,_q1/5/6 ,_q2/5/6 ,    ,5    
6	   ,0/-1	,2	   ,	  ,	 ,	       ,	       ,	   ,3
7     ,0/-1 ,0/-1 ,0/-1,5   ,0/-1    ,0/-1    ,0/-1,7    
-13 обычный тэг-------------------------------------
_tt	,	   ,'/'	,'>'	,'='  ,q	      ,'"'	   ,'<'	,s
1	   ,1	   ,2/9  ,0/13	,0/-1 ,0/-1	   ,0/-1	   ,0/-1	,3/9
2	   ,0/-1 ,	   ,0/14 ,     ,        ,        ,     ,	
3	   ,4/10	,2	   ,0/13	,0/-1 ,0/-1	   ,0/-1	   ,0/-1	,3
4	   ,4	   ,2/11	,0/13	,5/11 ,0/-1	   ,0/-1	   ,0/-1	,7/11
5	   ,0/-1	,	   ,	   ,	   ,_q1/5/6 ,_q2/5/6 ,     ,5
6	   ,0/-1	,2	   ,0/13	,	   ,	      ,	      ,	   ,3
7     ,0/-1 ,0/-1 ,0/-1,5     ,0/-1    ,0/-1    ,0/-1 ,7   
-19 конечный тэг-------------------------------------
_te   ,     ,'>'  , s,
1     ,1    ,0/16 , 0
-20 CDATA -------------------------------------
_tcdt ,     ,']'  ,'>'
1     ,1    ,2    ,  
2     ,1    ,3    ,
3     ,1    ,3    ,0/18
-23 комментарий -------------------------------------
_tcom ,     ,'-' ,'>'
1     ,1    ,2   , 
2     ,1    ,3   ,
3     ,1    ,3   ,0     
-26 описание -------------------------------------
_tdesc,     ,'['  , ']' ,'<' , '>'
1     ,1    ,2    ,     ,    ,0
2     ,2    ,     ,1    ,3   ,
3     ,3    ,     ,     ,    ,2 
-1-------------------------------------
_main	,	       ,'<'	 ,'&'      ,'?'      ,'/'      ,'!' ,'['        ,'C' ,'D' ,'A' , 'T', '-'  
1	   ,1	       ,2    ,_ent/1/1 ,         ,         ,    ,           ,    ,    ,    ,    ,  
2     ,_tt/12/1 ,0/-1 ,0/-1     ,_tq/7/1  ,_te/15/1 ,3   ,           ,    ,    ,    ,    ,
3     ,_tdesc/0/1 ,   ,         ,         ,         ,    ,4          ,    ,    ,    ,    ,10
4     ,0/-1     ,     ,         ,         ,         ,    ,           ,5   ,    ,    ,    ,
5     ,0/-1     ,     ,         ,         ,         ,    ,           ,    ,6   ,    ,    ,
6     ,0/-1     ,     ,         ,         ,         ,    ,           ,    ,    ,7   ,    ,
7     ,0/-1     ,     ,         ,         ,         ,    ,           ,    ,    ,    ,8   ,
8     ,0/-1     ,     ,         ,         ,         ,    ,           ,    ,    ,9   ,    ,
9     ,0/-1     ,     ,         ,         ,         ,    ,_tcdt/17/1 ,    ,    ,    ,    ,
10    ,0/-1     ,     ,         ,         ,         ,    ,           ,    ,    ,    ,    ,_tcom/0/1
------------------------------------