28.08.2006
-------------------
Version 1.0
Здесь представлена библиотека для работы с портами ввода/вывода.

	io.dll 		- динамическая библиотека.  
	saIOLib.g 	- библиотека на Gentee.
	bool.g          - тип bool для Дженти.
        saIOLib.txt     - описание функций библиотеки. (Eng)

------------------------------------------------------------------------

Let me introduce new library for work with inputs or putputs ports.

	io.dll 		- dynamic library.  
	saIOLib.g.g 	- wrapper for Gentee.
	bool.g          - type bool for Gentee. It use in this library.
        saIOLib.txt     - Discription functions of library. (Eng)


Aleksandr Antypenko 
  lex26@ukr.net,santysoft@narod.ru
  http://www.santysoft.narod.ru      





