31.08.2006
-------------------
Version 1.0
Здесь представлена библиотека для работы с регулярными выражениями.
Реализован тип pcre и две функции:

        matchGetAll	- возвращает масив елементов найденных в строке в соответсвии с шаблоном
	match 		- возвращает количество совпадений шаблона в строке поиска

	pcre.dll 	- динамическая библиотека.  
	pcre.g 		- библиотека на Gentee.
	pcre_demo.g     - демо пример работы с библиотекой.
        pcreLib.txt     - описание функций библиотеки. (Eng)

------------------------------------------------------------------------

Let me introduce new library for work with regular expressions.
Created type pcre with two functions:


        matchGetAll	- return array elemets that searched in the string according to pattern
	match 		- return count coincidences pattren in the string for searching

	pcre.dll 	- dynamic library.You can download it here  
                          http://gnuwin32.sourceforge.net/downlinks/pcre.php
	Pcre.g 		- wrapper for Gentee.
	pcre_demo.g    - Demo for work this library
        pcreLib.txt	- Discription functions of library. (Eng)

Aleksandr Antypenko 
  lex26@ukr.net,santysoft@narod.ru
  http://www.santysoft.narod.ru      





