<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Gentee_Gcc">
		<Project filename="gelib\gelib.cbp" />
		<Project filename="gelibrt\gelibrt.cbp" />
		<Project filename="exefull\exefull.cbp" />
		<Project filename="dll\dll.cbp" />
		<Project filename="launcher\launcher.cbp" />
		<Project filename="exe\exe.cbp" />
		<Project filename="dllrt\dllrt.cbp" />
		<Project filename="launcherd\launcherd.cbp" active="1" />
	</Workspace>
</CodeBlocks_workspace_file>
