# A simple makefile generator by KiSoft, 2007. mailto: kisoft@rambler.ru
# version: 0.3.11.11

# Project Variables start
CPP=wcl386.exe
CC=wcl386.exe
LD=wlink.exe
LIB=wlib.exe
WINDRES=wrc.exe
# Project Variables end

# Target: Release

OBJS_RELEASE=obj\Release\src\projects\launcher\launcher.obj

Release: bin\Release\launcherd.exe

bin\Release\launcherd.exe: $(OBJS_RELEASE)
	@echo Building executable bin\Release\launcherd.exe
	@wlink.exe option quiet system nt_win  LIBP  C:\watcom\lib386;C:\watcom\lib386\nt $(Release) name bin\Release\launcherd.exe library gdi32,user32,kernel32,..\dll\bin\Release\gentee.lib 

obj\Release\src\projects\launcher\launcher.obj: ..\..\..\src\projects\launcher\launcher.c
	@echo Compiling: ..\..\..\src\projects\launcher\launcher.c
	@wcl386.exe -q -c -bt=nt -wx  -ox -ot -os -fpi -4s -cc -dLAUNCHERD    -iC:\watcom\h -iC:\watcom\h\nt  -fo=obj\Release\src\projects\launcher\launcher.obj ..\..\..\src\projects\launcher\launcher.c

..\..\..\src\projects\launcher\launcher.c: windows.h ../../common/types.h ../../genteeapi/gentee.h ../../genteeapi/gentee.h

.PHONY: clean_Release

clean_Release: 
	@echo Delete $(OBJS_RELEASE) bin\Release\launcherd.exe
	-@del /f $(OBJS_RELEASE) bin\Release\launcherd.exe



