<chinese language native=简体中文 type = keys>
   aboutver = Gentee Studio v2.6 免费版 
   caption = Gentee Studio
   helpchm = gentee.chm
   url = http://www.gentee.com
   urlpcopy1 = http://scriptcom.narod.ru
   pcopy1 = EXELink #0A9 2005 Alexander Pashkov
   email = info@gentee.com
   emailshell = mailto:info@gentee.com?Subject=Gentee
   
   about = 关于 Gentee Studio
   apply = 应用
   autoindent = 自动缩进模式
   backcolor = 背景
   binary = 二进制
   bold = 粗体
   cancel = 取消
   choosefile = 选择一个文件
   choosedir = 选择一个文件夹
   cmdline = 命令行参数
   coldel = 您希望删除该配色方案吗?
   colors = 加亮颜色
   colscheme = 配色方案:
   comment = 注释
   copyright = "Copyright #0A9 2004-2008 Gentee, Inc. All rights reserved.

该程序使用Gentee语言开发 #0A9 2004-2008 Gentee, Inc. 保留所有权力."
   cppfiles = C/C++ 文件
   customize = 自定义执行
   default = 默认
   defbackc = 使用默认背景色
   deffontc = 使用默认字体颜色
   delete = 删除
   dlgsettings = 程序设置
   editor = 编辑器
   errexec = 不能执行文件 '#tmp/name#'!
   errfind = 没有找到字符串 '#tmp/name#'.
   erropen = 不能打开文件 '#tmp/name#'!
   errtoobig = 文件 '#tmp/name#' 太大!
   errwrite = 不能写文件 '#tmp/name#'!
   filename = 文件名
   filepanel = 打开的面板
   find = 查找
   fcase = 区分大小写
   fword = 全字符串匹配
   fdirect = 查找方向
   fup = 向上
   fdown = 向下
   fbtn = 查找下一个(F3)
   font = 字体:
   fontcolor = 字体颜色
   fontsize = 字体大小:
   fwildcard = 文件类型:
   general = 通用
   gfiles = Gentee文件
   goto = 跳转
   glinepos = 行号<Space>位置<Enter>
   gtfiles = GT 文件
   gutter = 显示装订线
   hexec = 和相关联的程序一起执行
   hhelp = 打开帮助文件
   hnew = 打开一个新文件
   hopenfiles = 选择打开的文件
   hpdel = 删除当前项目
   hpedit = 编辑当前项目
   hpnewi = 插入一个新项目
   hpnewf = 插入一个新文件
   hprint = 打印 
   hpsave = 保存工程
   hsave = 保存当前文件
   hsaveall = 保存所有文件
   hsettings = 程序配置
   htmlfiles = HTML文件
   hwinact = 激活窗口 [Enter]
   hwinclose = 关闭窗口 [Delete]
   hwindown = 下移窗口[Shift-Ctrl-Down]
   hwinup = 上移窗口 [Shift-Ctrl-Up]
   identifier = 标示符
   inotfile = 文件 '#tmp/name#' 没有找到!
   italic = 斜体
   itstyles = 仅图像 | 仅文本 | 图像和文本
   keyword = 关键字
   linenum = 行号
   mabout = 关于 Gentee Studio(&A)...
   macro = 宏
   mainpanel = 主面板
   manager = 管理器(&M)...
   margin = 显示页边空白
   marginpos = 页边位置
   mclose = 关闭(&C)
   mcloseall = 关闭所有(&l)
   mcustomize = 自定义(&C)...
   medit = 编辑(&E)
   mecut = 剪切(&t)#009Ctrl+X
   mecopy = 复制(&C)#009Ctrl+C
   mepaste = 粘贴(&P)#009Ctrl+V
   meredo = 重作(&R)#009Ctrl+Y
   meselall = 全部选中(&l)#009Ctrl+A
   meundo = 撤销(&U)#009Ctrl+Z
   mexec = 命令行运行(&S)
   mexit = 退出(&x)
   mfile = 文件(&F)
   mfind = 查找(&F)...
   mgoto = 跳转(&G)...
   mhelp = 帮助(&H)
   mhtopic = 帮助主题(&H)
   mlang = 语言(&L)
   mlaunch = 开始(&L)
   mlinenum = 行号(&L)
   mlsaveall = 保存所有文件(&a)
   mlsavecur = 保存当前文件(&S)
   mnew = 新建(&N)
   mopensel = 打开(&O)...
   moptimizer = 最优化(&O)
   moptions = 选项(&O)
   mopen = 打开(&p)#009Enter
   mpadd = 添加到工程(&A)...
   mpdup = 建立副本(&u)#009Ctrl+D
   mpmovedwn = 下移(&D)#009Shift+Ctrl+Down
   mpmoveup = 上移(&U)#009Shift+Ctrl+Up
   mpnewf = 新文件夹(&F)...
   mpnewi = 新项目(&I)...
   mpremove = 从工程删除(&R)#009Del
   mpprop = 属性(&P)...#009Space
   mpsave = 保存工程(&S)
   mprint = 打印(&P)...
   mproject = 工程(&P)
   mrepeat = 重复最后一次命令(&R)
   mreplace = 代替(&R)...
   msave = 保存(&S)
   msaveall = 保存所有(&l)
   msaveas = 另存为(&A)...
   msettings = 设置(&S)...
   mspecchar = 显示空白字符
   mtoolhome = 工具包主页(&H)
   mtoolkit = 工具包(&T)
   mview = 视图(&V)
   mvpanel = 主面板(&M)
   mvfpanel = 文件面板(&F)
   mvwrap = 自动换行(&W)
   mwindow = 窗口(&W)
   mwfour = 四个面板(&F)
   mwone = 一个面板(&O)
   mwprev = 后退(&P)
   mwthree = 三个面板(&h)
   mwtwo = 两个面板(&T)
   mwww = Gentee 主页(&H)
   name = 名程
   new = 新建
   number = 数值
   ok = 确定
   operator = 操作者
   panels = 面板
   parentfld = 上级文件夹
   prjhnewi = 新建工程项目
   prjhnewf = 新建工程文件夹
   prjhprop = 工程属性
   prjselect = 选择父文件夹
   prjtab = 工程 | 我的电脑 | 窗口 | 查找
   qfilesave = 文件'#tmp/name#'已经改变。是否保存?
   qprjdel = 您要将'#tmp/name#'从工程移出吗?
   qprjsave = 该工程已被修改是否保存?
   replace = 代替
   replaceall = 代替所有
   replacei = 范围
   replacew = 代替的字符串
   root = ROOT
   rselect = 选择的部分
   rwhole = 整个文件
   savews = 退出时保存
   selected = 选择
   selfiles = 选择文件(s)
   show = 显示
   space = 空格
   string = 字符串
   style = 样式:
   tabsize = Tab 大小:
   tabspaces = 用空格代替Tab
   tagname = 标签名称
   tagattrib = 标签属性
   toolbarbtn = 工具条按钮
   underline = 下划线
   workdir = 工作目录
   wrap = 自动换行
</chinese>
