<deutsch language default type = keys>
   aboutver = Gentee Studio v2.5 Free Edition 
   caption = Gentee Studio
   helpchm = gentee.chm
   url = http://www.gentee.com
   urlpcopy1 = http://scriptcom.narod.ru
   pcopy1 = EXELink #0A9 2005 Alexander Pashkov
   email = info@gentee.com
   emailshell = mailto:info@gentee.com?Subject=Gentee
   
   about = Über Gentee Studio
   apply = Anwenden
   autoindent = Automatischer Einzugs-Modus
   backcolor = Hintergrund
   binary = Binär
   bold = Fett
   cancel = Abbruch
   choosefile = Datei auswählen
   choosedir = Ordner auswählen
   cmdline = Kommandozeilen Argumente
   coldel = Möchten Sie das Farbschema löschen?
   colors = Highlight colors
   colscheme = Farbschema:
   comment = Kommentar
   copyright = "Copyright #0A9 2004-2006 Gentee, Inc. All rights reserved.
   
Dieses Programm wurde entwickelt mit Gentee Programming Language #0A9 2004-2006 Gentee, Inc. Alle Rechte vorbehalten."
   cppfiles = C/C++ Dateien
   customize = Ausführung anpassen
   default = Voreinstellung
   defbackc = Den voreingestellten Hintergrund benutzen
   deffontc = Das voreingestellte Farbschema benutzen
   delete = Löschen
   dlgsettings = Programmeinstellungen
   editor = Editor
   errexec = Datei '#tmp/name#' konnte nicht ausgeführt werden!
   errfind = Der String '#tmp/name#' konnte nicht gefunden werden.
   erropen = Datei '#tmp/name#' konnte nicht geöffnet werden!
   errtoobig = Datei '#tmp/name#' ist zu groß!
   errwrite = Date '#tmp/name#' kann nicht geschrieben werden!
   filename = Dateiname
   filepanel = Datei-Panel öffnen
   find = Finden
   fcase = Groß/Kleinschreibung beachten
   fword = Nur ganze Wörter
   fdirect = Richtung
   fup = Hoch
   fdown = Runter
   fbtn = Finde nächsten ( F3 )
   font = Schrift:
   fontcolor = Schriftfarbe
   fontsize = Schriftgröße:
   fwildcard = Datei Platzhalter:
   general = Allgemein
   gfiles = Gentee Dateien
   goto = Gehe zu
   glinepos = Zeile <Space> Pos. <Enter>
   gtfiles = GT Dateien
   gutter = Zeige Freiraum
   hexec = Datei mit der verknüpften Anwendung ausführen
   hhelp = Hilfe-Datei öffnen
   hnew = Neue Datei öffnen
   hopenfiles = Dateien zum Öffnen auswählen
   hpdel = Aktuelles Element löschen
   hpedit = Aktuelles Element editieren
   hpnewi = Neues Element einfügen
   hpnewf = Neuen Ordner einfügen
   hprint = Drucken 
   hpsave = Projekt speichern
   hsave = Aktuelle Datei speichern
   hsaveall = Alle Dateien speichern
   hsettings = Programmeinstellungen
   htmlfiles = HTML Dateien
   hwinact = Fenster aktivieren [Enter]
   hwinclose = Fenster schließen [Delete]
   hwindown = Fenster nach unten bewegen [Shift-Ctrl-Down]
   hwinup = Fenster nach oben bewegen [Shift-Ctrl-Up]
   identifier = Bezeichner
   inotfile = Datei '#tmp/name#' wurde nicht gefunden!
   italic = Kursiv
   itstyles = nur Bilder | nur Text | Bilder und Text
   keyword = Schlüsselwort
   linenum = Zeilennummern
   mabout = Über Gentee Studio...
   macro = Macro
   mainpanel = Haupt-Panel
   manager = Manager...
   margin = Zeige Seitenrand
   marginpos = Seitenrandposition
   mclose = Schließen
   mcloseall = Alle Schließen
   mcustomize = Anpassen...
   medit = Editieren
   mecut = Ausschneiden #009Ctrl+X
   mecopy = Kopieren #009Ctrl+C
   mepaste = Einfügen #009Ctrl+V
   meredo = Wiederholen #009Ctrl+Y
   meselall = Alles Auswählen #009Ctrl+A
   meundo = Rückgängig #009Ctrl+Z
   mexec = Shell ausführen
   mexit = Beenden
   mfile = Datei
   mfind = &Finden...
   mgoto = &Gehe zu...
   mhelp = &Hilfe
   mhtopic = &Hilfe Themen
   mlang = &Sprache
   mlaunch = &Starten
   mlinenum = Zeilennummern
   mlsaveall = Alle Dateien speichern
   mlsavecur = Aktive Datei speichern
   mnew = &Neu
   mopensel = &Öffnen...
   moptimizer = &Optimierer
   moptions = &Optionen
   mopen = Öffnen#009Enter
   mpadd = Zum Projekt hinzufügen...
   mpdup = D&uplizieren#009Ctrl+D
   mpmovedwn = Runter bewegen#009Shift+Ctrl+Down
   mpmoveup = Hoch bewegen#009Shift+Ctrl+Up
   mpnewf = Neuer Ordner...
   mpnewi = Neues Element...
   mpremove = Aus Projekt löschen #009Del
   mpprop = Eigenschaften...#009Space
   mpsave = &Projekt sichern
   mprint = Drucken...
   mproject = Projekt
   mrepeat = Letztes Kommando wiederholen
   mreplace = Ersetzen...
   msave = &Speichern
   msaveall = Alle Speichern
   msaveas = Speichern als...
   msettings = Einstellungen...
   mspecchar = Whitespace Display
   mtoolhome = Toolkit &Home Page
   mtoolkit = &Toolkit
   mview = Zeigen
   mvpanel = Haupt-Panel
   mvfpanel = Datei-Panel
   mvwrap = Wörterumbruch
   mwindow = Fenster
   mwfour = Vier Panele
   mwone = Ein Panel
   mwprev = Vorhergehendes
   mwthree = Drei Panele
   mwtwo = Zwei Panele
   mwww = Gentee &Home Page
   name = Name
   new = Neu
   number = Nummer
   ok = OK
   operator = Operator
   panels = Panele
   parentfld = Stammordner
   prjhnewi = Neues Projektelement
   prjhnewf = Neuer Projektordner
   prjhprop = Projekteigenschaften
   prjselect = Stammordner auswählen
   prjtab = Projekt | Mein Computer | Fenster | Suche
   qfilesave = Die Datei '#tmp/name#' wurde geändert. Möchten Sie sie speichern?
   qprjdel = Möchten sie wirklich '#tmp/name#' vom Projekt entfernen?
   qprjsave = Das Projekt wurde geändert.  Möchten Sie es speichern?
   replace = Ersetzen
   replaceall = Alles ersetzen
   replacei = Ersetzen in
   replacew = Ersetzen mit
   root = Root
   rselect = Auswahl
   rwhole = Ganze Datei
   savews = Beim Beenden offene Dateien speichern
   selected = Ausgewählte
   selfiles = Datei(en) auswählen
   show = Zeigen
   space = Leerzeichen
   string = Zeichenkette
   style = Stil:
   tabsize = Tab Größe:
   tabspaces = Leerzeichen statt Tab einfügen
   tagname = Tag Name
   tagattrib = Tag Attribut
   toolbarbtn = Toolbar Taste
   underline = Unterstreichen
   workdir = Arbeitsverzeichnis
   wrap = Wortumbruch
</deutsch>