<english language default type = keys>
   aboutver = Gentee Studio v2.6 Free Edition 
   caption = Gentee Studio
   helpchm = gentee.chm
   url = http://www.gentee.com
   urlpcopy1 = http://scriptcom.narod.ru
   pcopy1 = EXELink #0A9 2005 Alexander Pashkov
   email = info@gentee.com
   emailshell = mailto:info@gentee.com?Subject=Gentee
   
   about = About Gentee Studio
   apply = Apply
   autoindent = Auto indent mode
   backcolor = Background
   binary = Binary
   bold = Bold
   cancel = Cancel
   choosefile = Choose a file
   choosedir = Choose a folder
   cmdline = Command-line arguments
   coldel = Do you want to delete the color scheme?
   colors = Highlight colors
   colscheme = Color scheme:
   comment = Comment
   copyright = "Copyright #0A9 2004-2008 Gentee, Inc. All rights reserved.
   
This program was developed with Gentee Programming Language #0A9 2004-2006 Gentee, Inc. All rights reserved."
   cppfiles = C/C++ files
   customize = Customize execution
   default = Default
   defbackc = Use the default background
   deffontc = Use the default font color
   delete = Delete
   dlgsettings = Program settings
   editor = Editor
   errexec = Cannot execute file '#tmp/name#'!
   errfind = Cannot find the string '#tmp/name#'.
   erropen = Cannot open file '#tmp/name#'!
   errtoobig = File '#tmp/name#' is too big!
   errwrite = Cannot write file '#tmp/name#'!
   filename = Filename
   filepanel = Open files panel
   find = Find
   fcase = Case sensitive
   fword = Whole words only
   fdirect = Direction
   fup = Up
   fdown = Down
   fbtn = Find next ( F3 )
   font = Font:
   fontcolor = Font Color
   fontsize = Font size:
   fwildcard = File wildcards:
   general = General
   gfiles = Gentee files
   goto = Go to
   glinepos = Line <Space> Pos <Enter>
   gtfiles = GT files
   gutter = Show gutter
   hexec = Execute the file with the associated application
   hhelp = Open the help file
   hnew = Open a new file
   hopenfiles = Select files to open
   hpdel = Delete the current item
   hpedit = Edit the current item
   hpnewi = Insert a new item
   hpnewf = Insert a new folder
   hprint = Print 
   hpsave = Save the project
   hsave = Save the current file
   hsaveall = Save all files
   hsettings = Program settings
   htmlfiles = HTML files
   hwinact = Activate the window [Enter]
   hwinclose = Close the window [Delete]
   hwindown = Move down the window [Shift-Ctrl-Down]
   hwinup = Move up the window [Shift-Ctrl-Up]
   identifier = Identifier
   inotfile = File '#tmp/name#' was not found!
   italic = Italic
   itstyles = Images only | Text only | Images and text
   keyword = Keyword
   linenum = Line numbers
   mabout = &About Gentee Studio...
   macro = Macro
   mainpanel = Main panel
   manager = &Manager...
   margin = Show margin
   marginpos = Margin position
   mclose = &Close
   mcloseall = Close A&ll
   mcustomize = &Customize...
   medit = &Edit
   mecut = Cu&t#009Ctrl+X
   mecopy = &Copy#009Ctrl+C
   mepaste = &Paste#009Ctrl+V
   meredo = &Redo#009Ctrl+Y
   meselall = Select A&ll#009Ctrl+A
   meundo = &Undo#009Ctrl+Z
   mexec = &Shell execute
   mexit = E&xit
   mfile = &File
   mfind = &Find...
   mgoto = &Go to...
   mhelp = &Help
   mhtopic = &Help Topics
   mlang = &Language
   mlaunch = &Launch
   mlinenum = &Line numbers
   mlsaveall = Save &all files
   mlsavecur = &Save active file
   mnew = &New
   mopensel = &Open...
   moptimizer = &Optimizer
   moptions = &Options
   mopen = O&pen#009Enter
   mpadd = &Add To Project...
   mpdup = D&uplicate#009Ctrl+D
   mpmovedwn = Move &Down#009Shift+Ctrl+Down
   mpmoveup = Move &Up#009Shift+Ctrl+Up
   mpnewf = New &Folder...
   mpnewi = New &Item...
   mpremove = &Remove From Project#009Del
   mpprop = &Properties...#009Space
   mpsave = &Save Project
   mprint = &Print...
   mproject = &Project
   mrepeat = &Repeat last command
   mreplace = &Replace...
   msave = &Save
   msaveall = Save A&ll
   msaveas = Save &As...
   msettings = &Settings...
   mspecchar = Whitespace display
   mtoolhome = Toolkit &Home Page
   mtoolkit = &Toolkit
   mview = &View
   mvpanel = &Main Panel
   mvfpanel = &Files Panel
   mvwrap = &Word Wrap
   mwindow = &Window
   mwfour = &Four Panels
   mwone = &One Panel
   mwprev = &Previous
   mwthree = T&hree Panels
   mwtwo = &Two Panels
   mwww = Gentee &Home Page
   name = Name
   new = New
   number = Number
   ok = OK
   operator = Operator
   panels = Panels
   parentfld = Parent folder
   prjhnewi = New project item
   prjhnewf = New project folder
   prjhprop = Project properties
   prjselect = Select the parent folder
   prjtab = Project | My Computer | Window | Search
   qfilesave = The file '#tmp/name#' was changed. Would you like to save it?
   qprjdel = Do you really want to remove '#tmp/name#' from the project?
   qprjsave = The project was changed. Would you like to save it?
   replace = Replace
   replaceall = Replace All
   replacei = Replace in
   replacew = Replace with
   root = Root
   rselect = Selection
   rwhole = Whole file
   savews = Save opened files on exit
   selected = Selected
   selfiles = Select file(s)
   show = Show
   space = Spaces
   string = String
   style = Style:
   tabsize = Tab size:
   tabspaces = Insert spaces instead of Tab
   tagname = Tag name
   tagattrib = Tag attribute
   toolbarbtn = Toolbar button
   underline = Underline
   workdir = Working directory
   wrap = Word wrap
</english>
