<french language default type = keys native = Français code=fr>
   aboutver = Gentee Studio v2.5 Version gratuite 
   caption = Gentee Studio
   helpchm = gentee.chm
   url = http://www.gentee.com
   urlpcopy1 = http://scriptcom.narod.ru
   pcopy1 = EXELink #0A9 2005 Alexander Pashkov
   email = info@gentee.com
   emailshell = mailto:info@gentee.com?Subject=Gentee
   
   about = A propos de Gentee Studio
   apply = Appliquer
   autoindent = Identation automatique
   backcolor = Fond
   binary = Binaire
   bold = Gras
   cancel = Annuler
   choosefile = Choisir un fichier
   choosedir = Choisir un dossier
   cmdline = Ligne de commandes
   coldel = Voulez vous effacer le jeu de couleurs?
   colors = Couleurs
   colscheme = Jeu de couleurs:
   comment = Commentaire
   copyright = "Copyright #0A9 2004-2006 Gentee, Inc. Tous droits réservés.
   
Programme développé avec Gentee Programming Language #0A9 2004-2006 Gentee, Inc. Tous droits réservés."
   cppfiles = Fichiers C/C++
   customize = Personnaliser l'exécution
   default = Défaut
   defbackc = Utiliser le fond par défaut
   deffontc = Utiliser la police par défaut
   delete = Efacer
   dlgsettings = Propriétés
   editor = Editeur
   errexec = Exécution de '#tmp/name#' impossibe!
   errfind = Chaine '#tmp/name#'introuvable.
   erropen = Ouverture de '#tmp/name#' impossible!
   errtoobig = La taille du fichier '#tmp/name#' est trop grande!
   errwrite = Ecriture de '#tmp/name#' impossible!
   filename = Nom du fichier
   filepanel = Liste des fichiers ouverts
   find = Chercher
   fcase = Respecter Maj/min
   fword = Mots entiers
   fdirect = Sens
   fup = Haut
   fdown = Bas
   fbtn = Chercher suivant ( F3 )
   font = Police:
   fontcolor = Couleur du texte:
   fontsize = Taille du texte:
   fwildcard = Jokers fichiers:
   general = Général
   gfiles = Fichiers Gentee
   goto = Aller à
   glinepos = Ligne <Espace> Pos <Entrée>
   gtfiles = Fichiers GT
   gutter = Show gutter
   hexec = Exécuter le fichier avec l'application associée
   hhelp = Ouvrir le fichier d'aide
   hnew = Ouvrir un nouveau fichier
   hopenfiles = Choisir les fichiers à ouvrir
   hpdel = Effacer l'item courant
   hpedit = Editer l'item courant
   hpnewi = Insérer un nouvel item
   hpnewf = Insérer un nouveau dossier
   hprint = Imprimer
   hpsave = Enregistrer le projet
   hsave = Enregistrer le fichier courant
   hsaveall = Enregistrer tout
   hsettings = Propriétés du programme
   htmlfiles = Fichiers HTML
   hwinact = Activer la fenêtre [Entrée]
   hwinclose = Fermer la fenêtre [Suppr]
   hwindown = Descendre [Shift-Ctrl-Bas]
   hwinup = Monter [Shift-Ctrl-Haut]
   identifier = Identificateur
   inotfile = Fichier '#tmp/name#' introuvable!
   italic = Italique
   itstyles = Images seules | Texte seul | Images et texte
   keyword = Mot clé
   linenum = Numéro de ligne
   mabout = A propos de Gentee Studio...
   macro = Macro
   mainpanel = Panneau principal
   manager = Manager...
   margin = Montrer les marges
   marginpos = Position des marges
   mclose = Fermer
   mcloseall = Tout fermer
   mcustomize = Personnaliser...
   medit = Editer
   mecut = Couper#009Ctrl+X
   mecopy = Copier#009Ctrl+C
   mepaste = Coller#009Ctrl+V
   meredo = Répéter#009Ctrl+Y
   meselall = Tout sélectionner#009Ctrl+A
   meundo = Annuler#009Ctrl+Z
   mexec = Exécuter shell
   mexit = Quitter
   mfile = Fichier
   mfind = Chercher...
   mgoto = Aller à...
   mhelp = Aide
   mhtopic = Aide sur...
   mlang = Langue
   mlaunch = Lancer
   mlinenum = Numéro de lignes
   mlsaveall = Tout enregistrer
   mlsavecur = Enregistrer
   mnew = Nouveau
   mopensel = Ouvrir...
   moptimizer = Optimiser
   moptions = Options
   mopen = Ovrir#009Enter
   mpadd = Ajouter au projet...
   mpdup = Dupliquer#009Ctrl+D
   mpmovedwn = Descendre#009Shift+Ctrl+Bas
   mpmoveup = Monter#009Shift+Ctrl+Haut
   mpnewf = Nouveau dossier...
   mpnewi = Nouvel item...
   mpremove = Retirer du projet#009Suppr
   mpprop = Propriétés...#009Espace
   mpsave = Enregistrer projet
   mprint = Imprimer...
   mproject = Projet
   mrepeat = Répéter dernière commande
   mreplace = Remplacer...
   msave = Enregistrer
   msaveall = Enregistrer tout
   msaveas = Enregistrer sous...
   msettings = Réglages...
   mspecchar = Caractères spéciaux
   mtoolhome = Site WEB du Toolkit
   mtoolkit = Toolkit
   mview = Voir
   mvpanel = Fenêtre d'outils
   mvfpanel = Barre des fichiers
   mvwrap = Ajuster à la fenêtre
   mwindow = Fenêtre
   mwfour = Quatre fenêtres
   mwone = Une fenêtre
   mwprev = Précédent
   mwthree = Trois fenêtres
   mwtwo = Deux fenêtres
   mwww = Site WEB de Gentee
   name = Nom
   new = Nouveau
   number = Numéro
   ok = OK
   operator = Operateur
   panels = Panels
   parentfld = Dossier parent
   prjhnewi = Nouvel item du projet
   prjhnewf = Nouveau dossier du projet
   prjhprop = Propriétés du projet
   prjselect = Choisir le dossier du projet
   prjtab = Projet | Poste de travail | Fenetre | Recherche
   qfilesave = Le fichier '#tmp/name#' a été modifié. Voulez-vous l'enregistrer?
   qprjdel = Voulez vous retirer '#tmp/name#' du projet?
   qprjsave = Le projet a été modifié. Voulez-vous l'enregistrer?
   replace = Remplacer
   replaceall = Remplacer tout
   replacei = Remplacer dans
   replacew = Remplacer par
   root = Racine
   rselect = Sélection
   rwhole = Fichier entier
   savews = Enregistrer les fichiers ouverts en quittant
   selected = Sélectionné
   selfiles = Choisir le(s) fichier(s)
   show = Montrer
   space = Espaces
   string = Chaine
   style = Style:
   tabsize = Tabulation:
   tabspaces = Espaces au lieu de tabulations
   tagname = Balises
   tagattrib = Attributs balise
   toolbarbtn = Bouton de barre d'outils
   underline = Souligner
   workdir = Dossier de travail
   wrap = Ajuster
</french>
