<french language default type = keys>
   aboutver = Gentee Studio v2.5 Free Edition 
   caption = Gentee Studio
   helpchm = gentee.chm
   url = http://www.gentee.com
   urlpcopy1 = http://scriptcom.narod.ru
   pcopy1 = EXELink #0A9 2005 Alexander Pashkov
   email = info@gentee.com
   emailshell = mailto:info@gentee.com?Subject=Gentee
   
   about = A propos de Gentee Studio
   apply = Appliquer
   autoindent = Mode Auto-indentation
   backcolor = Arrière-plan
   binary = Binaire
   bold = Gras
   cancel = Annuler
   choosefile = Choisir un fichier
   choosedir = Choisir un répertoire
   cmdline = Arguments ligne de commande
   coldel = Voulez-vous supprimer ce thème de couleurs ?
   colors = Couleurs
   colscheme = Thème de couleurs:
   comment = Commentaire
   copyright = "Copyright #0A9 2004-2006 Gentee, Inc. Tous droits réservés
   
Ce programme a été développé avec le langage de programmation Gentee #0A9 2004-2006 Gentee, Inc. Tous droits réservés."
   cppfiles = fichiers C/C++
   customize = Exécution personnalisée
   default = Défaut
   defbackc = Utiliser l'arrière-plan par défaut
   deffontc = Utiliser la couleur de police par défaut
   delete = Effacer
   dlgsettings = Préférences
   editor = Editeur
   errexec = Exécution du fichier '#tmp/name#' impossible !
   errfind = La chaine '#tmp/name#' est introuvable.
   erropen = Ouverture du fichier '#tmp/name#' impossible !
   errtoobig = Le fichier '#tmp/name#' est trop volumineux !
   errwrite = Ecriture du fichier '#tmp/name#' impossible !
   filename = Nom fichier
   filepanel = Onglets fichiers
   find = Rechercher
   fcase = Respecter la casse
   fword = Mots entiers
   fdirect = Direction
   fup = Haut
   fdown = Bas
   fbtn = Rechercher suivant ( F3 )
   font = Police:
   fontcolor = Couleur police
   fontsize = Taille police:
   fwildcard = Caractères génériques:
   general = Général
   gfiles = Fichiers Gentee
   goto = Aller à
   glinepos = Ligne <Espace> Position <Entrée>
   gtfiles = Fichiers GT
   gutter = Cacher le retrait gauche
   hexec = Exécuter le fichier avec l'application associée
   hhelp = Ouvrir le fichier d'aide
   hnew = Ouvrir un nouveau fichier
   hopenfiles = Sélectionner les fichiers à ouvrir
   hpdel = Supprimer l'élément sélectionné
   hpedit = Editer l'élément sélectionné
   hpnewi = Insérer un nouvel élément
   hpnewf = Insérer un  nouveau répertoire
   hprint = Imprimer 
   hpsave = Sauvegarder le projet
   hsave = Sauvegarder le fichier courant
   hsaveall = Sauvegarder tous les fichiers
   hsettings = Préférences du programme
   htmlfiles = Fichiers HTML
   hwinact = Activer la fenêtre [Entrée]
   hwinclose = Fermer la fenêtre [Suppr]
   hwindown = Descendre la fenêtre [Shift-Ctrl-Bas]
   hwinup = Monter la fenêtre [Shift-Ctrl-Haut]
   identifier = Identifiant
   inotfile = Fichier '#tmp/name#' introuvable!
   italic = Italique
   itstyles = Images seulement | Texte seulement | Images et texte
   keyword = Mot-clé
   linenum = Numéros ligne
   mabout = &A propos de Gentee Studio...
   macro = Macro
   mainpanel = Panneau principal
   manager = &Organiser...
   margin = Montrer la marge
   marginpos = Position marge
   mclose = &Fermer
   mcloseall = F&ermer tout
   mcustomize = &Personnaliser...
   medit = &Edition
   mecut = Co&uper#009Ctrl+X
   mecopy = &Copier#009Ctrl+C
   mepaste = C&oller#009Ctrl+V
   meredo = Réta&blir#009Ctrl+Y
   meselall = &Tout sélectionner#009Ctrl+A
   meundo = &Défaire#009Ctrl+Z
   mexec = &Exécuter shell
   mexit = &Quitter
   mfile = &Fichier
   mfind = &Rechercher...
   mgoto = &Aller à...
   mhelp = &Aide
   mhtopic = &Rubriques de l'aide
   mlang = &Langage
   mlaunch = E&xécution
   mlinenum = &Numéros de ligne
   mlsaveall = Sauvegarder &tous les fichiers
   mlsavecur = &Sauvegarder le ficheir actif
   mnew = &Nouveau
   mopensel = &Ouvrir...
   moptimizer = &Optimiseur
   moptions = &Options
   mopen = O&uvrir#009Entrée
   mpadd = &Ajouter au projet...
   mpdup = D&upliquer#009Ctrl+D
   mpmovedwn = &Descendre#009Shift+Ctrl+Bas
   mpmoveup = &Monter#009Shift+Ctrl+Haut
   mpnewf = Nouveau &répertoire...
   mpnewi = &Nouvel élément...
   mpremove = R&etirer du projer#009Del
   mpprop = &Propriétés...#009Space
   mpsave = &Sauvegarder projet
   mprint = &Imprimer...
   mproject = &Projet
   mrepeat = &Répéter la dernière commande
   mreplace = Rem&placer...
   msave = &Sauvegarder
   msaveall = &Tout sauvegarder
   msaveas = S&auvegarder sous...
   msettings = &Préférences...
   mspecchar = &Afficher les caractères spéciaux
   mtoolhome = &Page d'accueil
   mtoolkit = O&utils
   mview = Aff&ichage
   mvpanel = &Panneau principal
   mvfpanel = &Onglets fichiers
   mvwrap = &Retour à la ligne automatique
   mwindow = Fe&nêtre
   mwfour = &Quatre panneaux
   mwone = &Un panneau
   mwprev = &Précédent
   mwthree = &Trois panneaux
   mwtwo = &Deux panneaux
   mwww = &Page d'accueil Gentee
   name = Nom
   new = Nouveau
   number = Numéro
   ok = OK
   operator = Operateur
   panels = Panneaux
   parentfld = Répertoire parent
   prjhnewi = Nouvel élément du projet
   prjhnewf = Nouveau répertoire projet
   prjhprop = Propriétés du projet
   prjselect = Sélectionner le répertoire parent
   prjtab = Projet | Mon poste de travail | Fenêtre | Rechercher
   qfilesave = Le fichier '#tmp/name#' a changé. Voulez-vous le sauvegarder?
   qprjdel = Voulez-vous retirer '#tmp/name#' du projet?
   qprjsave = Le projet a changé. Voulez-vous le sauvegarder?
   replace = Remplacer
   replaceall = Tout remplacer
   replacei = Remplacer dans 
   replacew = Remplacer par
   root = Racine
   rselect = Sélection
   rwhole = Fichier entier
   savews = Sauvegarder les fichiers ouverts en quittant
   selected = Sélectionné
   selfiles = Fichier(s) sélectionné(s)
   show = Montrer
   space = Espaces
   string = Chaine
   style = Style:
   tabsize = Taille tabulations:
   tabspaces = Espaces à la place des tabulations
   tagname = Nom balise
   tagattrib = Attribut balise
   toolbarbtn = Bouton dans la barre d'outils
   underline = Souligné
   workdir = Répertoire de travail
   wrap = Retour auto à la ligne
</french>
