<german language default type = keys>
   aboutver = Gentee Studio v2.5 Freie Version
   caption = Gentee Studio
   helpchm = gentee.chm
   url = http://www.gentee.com
   urlpcopy1 = http://scriptcom.narod.ru
   pcopy1 = EXELink #0A9 2005 Alexander Pashkov
   email = info@gentee.com
   emailshell = mailto:info@gentee.com?Subject=Gentee
   
   about = Über Gentee Studio
   apply = Anwenden
   autoindent = Automatisch Einrücken
   backcolor = Hintergrund
   binary = Binär
   bold = Fett
   cancel = Abbrechen
   choosefile = Datei-Auswahl
   choosedir = Ordner-Auswahl
   cmdline = Befehlszeilen-Argumente
   coldel = Soll das Farbschema gelöscht werden?
   colors = Markierungsfarbe
   colscheme = Farbschema:
   comment = Anmerkung
   copyright = "Copyright #0A9 2004-2006 Gentee, Inc. All rights reserved.
   
Dieses Programm wurde mit der Gentee Programmier-Sprache entwickelt #0A9 2004-2006 Gentee, Inc. All rights reserved."
   cppfiles = C/C++ Dateien
   customize = Anpassen
   default = Voreinstellung
   defbackc = Voreingestellte Hintergrundfarbe
   deffontc = Voreingestellte Schriftfarbe
   delete = Löschen
   dlgsettings = Programm-Einstellungen
   editor = Editor
   errexec = Nicht ausführbare Datei '#tmp/name#'!
   errfind = Nicht gefundene Zeichenkette '#tmp/name#'.
   erropen = Datei '#tmp/name#' lässt sich nicht öffnen!
   errtoobig = Die Datei '#tmp/name#' ist zu gross!
   errwrite = Die Datei '#tmp/name#' kann nicht geschrieben werden!
   filename = Dateiname
   filepanel = Datei-Panel öffnen
   find = Suchen
   fcase = Exakte Schreibweise
   fword = Nur ganze Wörter
   fdirect = Richtung
   fup = Auf
   fdown = Ab
   fbtn = Weitersuchen ( F3 )
   font = Schrift:
   fontcolor = Schriftfarbe
   fontsize = Schriftgrösse:
   fwildcard = Platzhalter-Zeichen:
   general = Allgemein
   gfiles = Gentee Dateien
   goto = Gehe zu
   glinepos = Zeile <Space> Pos <Enter>
   gtfiles = GT Dateien
   gutter = Show gutter
   hexec = Öffne die Datei mit dem verknüpften Anwendungsprogramm
   hhelp = Hilfedatei
   hnew = neue Datei
   hopenfiles = Datei auswählen
   hpdel = Lösche den laufenden Titel
   hpedit = Bearbeite den laufenden Titel
   hpnewi = Neuen Titel einfügen
   hpnewf = Neuen Ordner erzeugen
   hprint = Druck 
   hpsave = Projekt speichern
   hsave = Offene Datei speichern
   hsaveall = Alles speichern
   hsettings = Program settings
   htmlfiles = HTML Dateien
   hwinact = Fenster aktivieren [Rücktaste]
   hwinclose = Fenster schliessen [Entf]
   hwindown = Fenster abwärts [Shift-Ctrl-Ab]
   hwinup = Fenster aufwärts [Shift-Ctrl-Auf]
   identifier = Bezeichner
   inotfile = Die Datei '#tmp/name#' wurde nicht gefunden!
   italic = Schräg
   itstyles = Nur Bild | Nur text | Bild und Text
   keyword = Schlüsselwort
   linenum = Zeilennummern
   mabout = &Über Gentee Studio...
   macro = Makro
   mainpanel = Hauptpanel
   manager = &Manager...
   margin = Zeige Rand
   marginpos = Randabstand
   mclose = &Schliessen
   mcloseall = A&lles schliessen
   mcustomize = &Anpassen...
   medit = &Bearbeiten
   mecut = Ausschneiden #009Ctrl+X
   mecopy = &Kopieren#009Ctrl+C
   mepaste = &Einfügen#009Ctrl+V
   meredo = &Wiederholen#009Ctrl+Y
   meselall = &Alles Markieren#009Ctrl+A
   meundo = &Rückgängig#009Ctrl+Z
   mexec = &Ausführen
   mexit = E&nde
   mfile = &Datei
   mfind = &Suchen...
   mgoto = &Gehe zu...
   mhelp = &Hilfe
   mhtopic = &Hilfe-Themen
   mlang = &Sprache
   mlaunch = &Start
   mlinenum = &Zeilennummern
   mlsaveall = &Alles sichern
   mlsavecur = &Aktive Datei sichern
   mnew = &Neu
   mopensel = &Öffnen...
   moptimizer = &Optimierer
   moptions = &Optionen
   mopen = Ö&ffnen#009Rücktaste
   mpadd = &Dem Projekt hinzufügen...
   mpdup = D&uplizieren#009Ctrl+D
   mpmovedwn = &Abwärts#009Shift+Ctrl+Down
   mpmoveup = &Aufwärts#009Shift+Ctrl+Up
   mpnewf = Neuer &Ordner...
   mpnewi = Neuer &Titel...
   mpremove = &Aus dem Projekt entfernen#009Del
   mpprop = &Eigenschaften...#009Space
   mpsave = &Projekt speichern
   mprint = &Drucken...
   mproject = &Projekt
   mrepeat = &Letzten Befehl wiederholen
   mreplace = &Ersetzen...
   msave = &Speichern
   msaveall = Alles speichern
   msaveas = Speichern &als...
   msettings = &Einstellungen...
   mspecchar = Steuerzeichen anzeigen
   mtoolhome = Toolkit &Heimadresse
   mtoolkit = &Werkzeug
   mview = &Ansicht
   mvpanel = &Hauptpanel
   mvfpanel = &Dateipanel
   mvwrap = &Wortumbruch
   mwindow = &Fenster
   mwfour = &Vier Panele
   mwone = &Ein Panel
   mwprev = &Voriges
   mwthree = Drei Panele
   mwtwo = &Zwei Panele
   mwww = http://www.gentee.com/
   name = Name
   new = Neu
   number = Nummer
   ok = OK
   operator = Operator
   panels = Panele
   parentfld = Haupt-Ordner
   prjhnewi = Neuer Projekt-Titel
   prjhnewf = Neuer Projekt-Ordner
   prjhprop = Projekt-Eigenschaften
   prjselect = Wähle Hauptordner
   prjtab = Projekt | Mein Rechner | Fenster | Suche
   qfilesave = Die Datei '#tmp/name#' wurde geändert. Abspeichern?
   qprjdel = Datei '#tmp/name#' wirklich aus dem Projekt entfernen?
   qprjsave = Das Projekt ist verändert worden. Neu abspeichern?
   replace = Ersetzen
   replaceall = Alles ersetzen
   replacei = Ersetze in
   replacew = Ersetze mit
   root = Wurzel
   rselect = Auswahl
   rwhole = Ganze Datei
   savews = Offene Dateien bei Programm-Ende abspeichern
   selected = Ausgewählt
   selfiles = Wähle Datei(en)
   show = Zeigen
   space = Leerzeichen
   string = Zeichenkette
   style = Stil:
   tabsize = Tab-Länge:
   tabspaces = Leerzeichen statt TAB
   tagname = Tag Name
   tagattrib = Tag Attribut
   toolbarbtn = Werkzeugleisten-Schaltfläche
   underline = Unterstrichen
   workdir = Arbeitsverzeichnis
   wrap = Wortumbruch
</german>
