<greek language type = keys native = Ελληνικά code=gr>
   aboutver = Gentee Studio v2.4 Δωρεάν Έκδοση
   caption = Gentee Studio (Ελληνικά)
   helpchm = gentee.chm
   url = http://www.gentee.com
   urlpcopy1 = http://scriptcom.narod.ru
   pcopy1 = EXELink #0A9 2005 Alexander Pashkov
   email = info@gentee.com
   emailshell = mailto:info@gentee.com?Subject=Gentee
   
   about = Πληροφορίες για το Gentee Studio
   apply = Εφαρμογή
   autoindent = Αυτόματη στοίχιση
   backcolor = Χρώμα φόντου
   binary = Δυαδικά
   bold = Έντονα
   cancel = ’κυρο
   choosefile = Επιλογή αρχείου
   choosedir = Επιλογή φακέλου
   cmdline = Παράμετροι Γραμμής Εντολών
   coldel = Επιθυμείτε τη διαγραφή του χρωματικού πλάνου;
   colors = Χρώμα τονισμού
   colscheme = Χρωματικό πλάνο:
   comment = Σχόλιο
   copyright = "Πνευματικά Δικαιώματα #0A9 2004-2006 Gentee, Inc. All rights reserved.
   Το Gentee Studio είναι γραμμένο με τη γλώσσα Gentee#0A9.

   Ελληνική μετάφραση: Κωνσταντίνος Παπαδούλας"
   cppfiles = Αρχεία C/C++
   customize = Προσαρμογή εκτέλεσης
   default = Προεπιλογή
   defbackc = Προεπιλογή φόντου
   deffontc = Προεπιλογή χρώματος
   delete = Διαγραφή
   dlgsettings = Ρυθμίσεις προγράμματος
   editor = Κειμενογράφος
   errexec = Αποτυχία εκτέλεσης του '#tmp/name#'!
   errfind = Δέν βρέθηκε το '#tmp/name#'.
   erropen = Αποτυχία ανοίγματος του '#tmp/name#'!
   errtoobig = Το αρχείο '#tmp/name#' είναι πολύ μεγάλο!
   errwrite = Αποτυχία εγγραφής στο αρχείο '#tmp/name#'!
   filename = Όνομα αρχείου
   filepanel = Καρτέλες αρχείων
   find = Εύρεση
   fcase = Αναγνώριση Πεζών - Κεφαλαίων
   fword = Μόνο ολόκληρες λέξεις
   fdirect = Κατεύθυνση
   fup = Επάνω
   fdown = Κάτω
   fbtn = Εύρεση επόμενου ( F3 )
   font = Γραμματοσειρά:
   fontcolor = Χρώμα γραμ/σειράς
   fontsize = Μέγεθος:
   fwildcard = Καταλήξεις αρχείων:
   general = Γενικά
   gfiles = Αρχεία Gentee
   goto = Μετάβαση σε
   glinepos = Γραμμή <Κενό> Στήλη <Enter>
   gtfiles = Αρχεία GT
   gutter = Εμφάνιση διάκενου
   hexec = Εκτέλεση αρχείου με την αντίστοιχη εφαρμογή
   hhelp = ’νοιγμα αρχείου βοηθείας
   hnew = Νέο αρχείο
   hopenfiles = ’νοιγμα αρχείων
   hpdel = Διαγραφή τρέχοντος αντικειμένου
   hpedit = Επεξεργασία αντικειμένου
   hpnewi = Εισαγωγή νέου αρχείου
   hpnewf = Εισαγωγή νέου φακέλου
   hprint = Εκτύπωση 
   hpsave = Αποθήκευση έργου
   hsave = Αποθήκευση τρέχοντος αρχείου
   hsaveall = Αποθήκευση όλων των αρχείων
   hsettings = Ρυθμίσεις προγράμματος
   htmlfiles = Αρχεία HTML
   hwinact = Ενεργοποίηση παραθύρου [Enter]
   hwinclose = Κλείσιμο παραθύρου [Delete]
   hwindown = Υποβάθμιση παραθύρου [Shift-Ctrl-Down]
   hwinup = Αναβάθμιση παραθύρου [Shift-Ctrl-Up]
   identifier = Αναγνωριστής
   inotfile = Το αρχείο '#tmp/name#' δεν βρέθηκε!
   italic = Πλάγια
   itstyles = Μόνο εικόνες | Μόνο κείμενο | Εικόνες και Κείμενο
   keyword = Λέξη κλειδί
   linenum = Αριθμοί γραμμών
   mabout = Περί του Gentee Studio...
   macro = Μακροεντολή
   mainpanel = Κεντρικό πλαίσιο
   manager = Διαχειριστής...
   margin = Εμφάνιση περιθωρίου
   marginpos = Απόσταση περιθωρίου
   mclose = Κλείσιμο
   mcloseall = Κλείσιμο όλων
   mcustomize = Προσαρμογή...
   medit = Επεξεργασία
   mecut = Αποκοπή#009Ctrl+X
   mecopy = Αντιγραφή#009Ctrl+C
   mepaste = Επικόληση#009Ctrl+V
   meredo = Επανάλληψη#009Ctrl+Y
   meselall = Επιλογή όλων#009Ctrl+A
   meundo = Αναίρεση#009Ctrl+Z
   mexec = Εκτέλεση από το κέλυφος
   mexit = Έξοδος
   mfile = Αρχείο
   mfind = Αναζήτηση...
   mgoto = Μετάβαση σε...
   mhelp = Βοήθεια
   mhtopic = Θέματα βοηθείας
   mlang = Γλώσσα (Lang)
   mlaunch = Εκκίνηση
   mlinenum = Αριθμός γραμμών
   mlsaveall = Αποθήκευση όλων των αρχείων
   mlsavecur = Αποθήκευση ενεργού αρχείου
   mnew = Νέο
   mopensel = ’νοιγμα...
   moptimizer = Βελτιστοποιητής
   moptions = Επιλογές
   mopen = ’νοιγμα#009Enter
   mpadd = Προσθήκη στο έργο...
   mpdup = Αντίγραφο#009Ctrl+D
   mpmovedwn = Επόμενο αντικείμενο#009Shift+Ctrl+Down
   mpmoveup = Προηγούμενο αντικείμενο#009Shift+Ctrl+Up
   mpnewf = Νέος φάκελος...
   mpnewi = Νέο αρχείο...
   mpremove = Διαγραφή από το έργο#009Del
   mpprop = Ιδιότητες...#009Space
   mpsave = Αποθήκευση έργου
   mprint = Εκτύπωση...
   mproject = Έργο
   mrepeat = Επανάληψη τελευταίας εντολής
   mreplace = Αντικατάσταση...
   msave = Αποθήκευση
   msaveall = Αποθήκευση όλων
   msaveas = Αποθήκευση ως...
   msettings = &Ρυθμίσεις...
   mspecchar = Εμφάνιση ειδικών χαρακτήρων
   mtoolhome = Ιστοσελίδα Εργαλειοθήκης
   mtoolkit = Εργαλειοθήκη
   mview = Προβολή
   mvpanel = Κεντρικό πλαίσιο
   mvfpanel = Καρτέλες αρχείων
   mvwrap = Αναδίπλωση λέξεων
   mwindow = Παράθυρα
   mwfour = Τετραπλή προβολή
   mwone = Μονή προβολή
   mwprev = Προηγούμενο
   mwthree = Τριπλή προβολή
   mwtwo = Διπλή προβολή
   mwww = Ιστοσελίδα Gentee
   name = Όνομα
   new = Νέο
   number = Αριθμός
   ok = OK
   operator = Τελεστής
   panels = Πλαίσια
   parentfld = Γονικός φάκελος
   prjhnewi = Νέο αρχείο στο έργο
   prjhnewf = Νέος φάκελος στο έργο
   prjhprop = Ιδιότητες έργου
   prjselect = Επιλογή γονικού φακέλου
   prjtab = Έργο | Ο Υπολογιστής μου | Παράθυρα | Αναζήτηση
   qfilesave = Το αρχείο '#tmp/name#' έχει αλλαχθεί. Θέλετε να το αποθηκεύσετε;
   qprjdel = Διαγραφή του '#tmp/name#' από το έργο;
   qprjsave = Έχουν γίνει αλλαγές στο έργο. Θέλετε να τις αποθηκεύσετε;
   replace = Αντικατάσταση
   replaceall = Αντικατάσταση όλων
   replacei = Αντικατάσταση σε
   replacew = Αντικατάσταση με
   root = Βάση
   rselect = Επιλογή
   rwhole = Ολόκληρο το αρχείο
   savews = Αποθήκευση ανοικτών αρχείων κατά την έξοδο
   selected = Επιλεγμένο
   selfiles = Επιλογή αρχείου(ων)
   show = Εμφάνιση
   space = Κενά
   string = Αλφαριθμητικό
   style = Στυλ:
   tabsize = Μέγεθος καρτέλας:
   tabspaces = Κενά αντί για Στηλοθέτες
   tagname = Όνομα ετικέτας
   tagattrib = Χαρακτηριστικά ετικέτας
   toolbarbtn = Εικονίδιο στη μπάρα εργαλείων
   underline = Υπογραμμισμένα
   workdir = Φάκελος εργασιών
   wrap = Αναδίπλωση γραμμών
</greek>
