<russian language type = keys native = Русский code=ru>
   helpchm = gentee-ru.chm
   url = http://www.gentee.ru
      
   about = О программе Gentee Studio   
   apply = Применить
   autoindent = Автоматический сдвиг курсора
   backcolor = Цвет фона
   binary = Двоичные данные
   bold = Жирный
   cancel = Отмена
   choosefile = Выберите файл
   choosedir = Выберите директорию
   cmdline = Аргументы командной строки
   coldel = Удалить цветовую схему?
   colors = Цвета подсвечивания
   colscheme = Цветовая схема:
   comment = Комментарий
   copyright = "Copyright #0A9 2004-2005 Gentee, Inc. Все права защищены.
   
Эта программа использует и была написана на языке программирования Gentee #0A9 2004-2005 Gentee, Inc. Все права защищены."
   cppfiles = C/C++ файлы
   customize = Настройка запусков
   default = По умолчанию
   defbackc = Использовать фон по умолчанию
   deffontc = Использовать цвет по умолчанию
   delete = Удалить
   dlgsettings = Настройки программы
   editor = Редактор
   errexec = Невозможно запустить файл '#tmp/name#'!
   errfind = Невозможно найти строку '#tmp/name#'.
   erropen = Невозможно открыть файл '#tmp/name#'!
   errtoobig = Файл '#tmp/name#' слишком большой!
   errwrite = Невозможно записать файл '#tmp/name#'!
   filename = Имя файла
   filepanel = Панель открытых файлов
   find = Найти
   fcase = Учитывать регистр
   fword = Только отдельные слова
   fdirect = Направление
   fup = Вверх
   fdown = Вниз
   fbtn = Поиск ( F3 )
   font = Шрифт:
   fontcolor = Цвет шрифта
   fontsize = Размер шрифта:
   fwildcard = Маска файлов:
   general = Общие
   gfiles = Gentee файлы
   goto = Перейти на
   glinepos = Строка <Space> Столбец <Enter>
   gtfiles = GT файлы
   gutter = Показывать отступ
   hexec = Открыть или запустить файл
   hhelp = Открыть окно Справки
   hnew = Открыть новый файл
   hopenfiles = Выберите файлы для открытия
   hpdel = Удалить текущий элемент
   hpedit = Редактировать текущий элемент
   hpnewi = Вставить новый элемент
   hpnewf = Вставить новую папку
   hprint = Печать
   hpsave = Сохранить проект
   hsave = Сохранить текущий файл
   hsaveall = Сохранить все файлы
   hsettings = Настройки программы
   htmlfiles = HTML файлы
   hwinact = Сделать окно активным [Enter]
   hwinclose = Закрыть окно [Delete]
   hwindown = Передвинуть вверх [Shift-Ctrl-Down]
   hwinup = Передвинуть вниз [Shift-Ctrl-Up]
   identifier = Идентификатор 
   inotfile = Файл '#tmp/name#' не найден!
   italic = Курсив
   itstyles = Только картинки | Только текст | Картинки и текст
   keyword = Ключевое слово
   linenum = Нумерация строк
   mabout = &О программе...
   macro = Макрос
   mainpanel = Главная панель
   manager = &Менеджер...
   margin = Показывать правую границу
   marginpos = Позиция правой границы
   mclose = &Закрыть
   mcloseall = Закрыть &Все
   mcustomize = &Настройка...
   medit = &Правка
   mecut = &Вырезать#009Ctrl+X
   mecopy = &Копировать#009Ctrl+C
   mepaste = Вст&авить#009Ctrl+V
   meredo = Пов&торить#009Ctrl+Y
   meselall = В&ыделить все#009Ctrl+A
   meundo = &Отменить#009Ctrl+Z
   mexec = &Запустить
   mexit = &Выход
   mfile = &Файл
   mfind = &Найти...
   mgoto = &Перейти...
   mhelp = &Помощь
   mhtopic = &Помощь 
   mlang = &Язык
   mlaunch = &Запуск 
   mlsaveall = Сохранять &все файлы
   mlsavecur = &Сохранять активный файл
   mnew = &Новый
   mopensel = &Открыть...
   moptimizer = &Оптимизатор
   moptions = &Свойства
   mopen = О&ткрыть#009Enter
   mpadd = &Добавить к проекту...
   mpdup = Д&ублировать#009Ctrl+D
   mpmovedwn = Сдвинуть &Вниз#009Shift+Ctrl+Down
   mpmoveup = Сдвинуть Вв&ерх#009Shift+Ctrl+Up
   mpnewf = Новая &папка...
   mpnewi = Новый &элемент...
   mpremove = &Удалить из проекта#009Del
   mpprop = &Свойства...#009Space
   mprint = &Печать... 
   mpsave = С&охранить проект
   mproject = &Проект
   mrepeat = &Повторить запуск
   mreplace = &Заменить...
   msave = &Сохранить
   msaveall = Сохранить В&се
   msaveas = Сохранить &как...
   msettings = &Настройки...
   mspecchar = Специальные символы
   mtoolhome = &Домашняя страница
   mtoolkit = &Toolkit
   mview = &Вид
   mvpanel = &Главная Панель
   mvfpanel = &Панель файлов
   mvwrap = &Перенос слов
   mwindow = &Окно
   mwfour = &Четыре панели
   mwone = &Одна панель
   mwprev = &Предыдущее
   mwthree = &Три панели
   mwtwo = &Две панели
   mwww = &Домашняя страница
   name = Имя
   new = Новый 
   number = Число   
   ok = OK
   operator = Оператор
   panels = Панели
   parentfld = Родит. папка
   prjhnewi = Новый элемент проекта
   prjhnewf = Новая папка проекта
   prjhprop = Свойства элемента проекта
   prjselect = Выберите родительскую папку
   prjtab = Проект | Компьютер | Окна | Поиск
   qfilesave = Файл '#tmp/name#' был изменен. Хотите сохранить его?
   qprjdel = Вы действительно хотите удалить '#tmp/name#' из проекта?
   qprjsave = Проект был изменен. Сохранить изменения?
   replace = Заменить
   replaceall = Заменить все
   replacei = Заменить в
   replacew = Заменить на
   root = Главный
   rselect = Выделение
   rwhole = Весь файл
   savews = Сохранять открытые файлы при выходе
   selected = Выделение
   selfiles = Выберите файл(ы)
   show = Показывать
   space = Пробелы
   string = Строка
   style = Стиль:
   tabsize = Размер Tab:
   tabspaces = Вставлять пробелы вместо Tab
   tagname = Имя тэга
   tagattrib = Атрибут тэга
   toolbarbtn = Показывать на панели кнопок
   underline = Подчеркивание
   workdir = Рабочая директория
   wrap = Перенос слов
</russian>