<spanish language default type = keys native = Español code=es>
   aboutver = Gentee Studio v2.6 Free Edition 
   caption = Gentee Studio
   helpchm = gentee.chm
   url = http://www.gentee.com
   urlpcopy1 = http://scriptcom.narod.ru
   pcopy1 = EXELink #0A9 2005 Alexander Pashkov
   email = info@gentee.com
   emailshell = mailto:info@gentee.com?Subject=Gentee
   
   about = Acerca de Gentee Studio
   apply = Aplicar
   autoindent = Modo de auto sangría
   backcolor = Fondo
   binary = Binario
   bold = Negrita
   cancel = Cancelar
   choosefile = Escoja un archivo
   choosedir = Escoja una carpeta
   cmdline = Argumentos de la línea de comandos
   coldel = ¿Quiere eliminar el esquema de colores?
   colors = Resaltado de colores
   colscheme = Esquema de colores:
   comment = Comentario
   copyright = "Copyright #0A9 2004-2008 Gentee, Inc. Todos los derechos reservados.
   
Este programa fue desarrollado con Gentee Programming Language #0A9 2004-2006 Gentee, Inc. Todos los derechos reservados."
   cppfiles = Archivos C/C++
   customize = Personalizar ejecución
   default = Por defecto
   defbackc = Usar fondo por defecto
   deffontc = Usar color de fuente por defecto
   delete = Eliminar
   dlgsettings = Configuración del programa
   editor = Editor
   errexec = ¡No se puede ejecutar el archivo '#tmp/name#'!
   errfind = No se puede encontrar la cadena '#tmp/name#'.
   erropen = ¡No se puede abrir el archivo '#tmp/name#'!
   errtoobig = ¡El archivo '#tmp/name#' es demasiado grande!
   errwrite = ¡No se puede escribir en el archivo '#tmp/name#'!
   filename = Nombre archivo
   filepanel = Panel de archivos abiertos
   find = Buscar
   fcase = Coincidir MAY/min
   fword = Sólo palabras enteras
   fdirect = Dirección
   fup = Arriba
   fdown = Abajo
   fbtn = Buscar siguiente ( F3 )
   font = Fuente:
   fontcolor = Color de la fuente
   fontsize = Tamaño de la fuente:
   fwildcard = Comodines de archivos:
   general = General
   gfiles = Archivos de Gentee
   goto = Ir a
   glinepos = Línea <Espacio> Pos <Enter>
   gtfiles = Archivos GT
   gutter = Mostrar canal
   hexec = Ejecutar el archivo con la aplicación asociada
   hhelp = Abrir el archivo de ayuda
   hnew = Abrir un nuevo archivo
   hopenfiles = Seleccionar archivos para abrir
   hpdel = Eliminar el elemento actual
   hpedit = Editar el elemento actual
   hpnewi = Insertar un nuevo elemento
   hpnewf = Insertar una nueva carpeta
   hprint = Imprimir
   hpsave = Guardar el proyecto
   hsave = Guardar el archivo actual
   hsaveall = Guardar todos los archivos
   hsettings = Configuración del programa
   htmlfiles = Archivos HTML
   hwinact = Activar la ventana [Enter]
   hwinclose = Cerrar la ventana [Delete]
   hwindown = Bajar la ventana [Shift-Ctrl-Down]
   hwinup = Subir la ventana [Shift-Ctrl-Up]
   identifier = Identificador
   inotfile = ¡No se encontró el archivo '#tmp/name#'!
   italic = Itálica
   itstyles = Sólo imágenes | Sólo texto | Imágenes y texto
   keyword = Palabras clave
   linenum = Nros de línea
   mabout = &Acerca de Gentee Studio...
   macro = Macro
   mainpanel = Panel principal
   manager = &Administrador...
   margin = Mostrar margen
   marginpos = Posición del margen
   mclose = &Cerrar
   mcloseall = Cerrar &todo
   mcustomize = &Personalizar...
   medit = &Editar
   mecut = Cor&tar#009Ctrl+X
   mecopy = &Copiar#009Ctrl+C
   mepaste = &Pegar#009Ctrl+V
   meredo = &Rehacer#009Ctrl+Y
   meselall = Seleccionar t&odo#009Ctrl+A
   meundo = &Deshacer#009Ctrl+Z
   mexec = Ejecutar &Shell
   mexit = &Salir
   mfile = &Archivo
   mfind = &Buscar...
   mgoto = &Ir a...
   mhelp = Ay&uda
   mhtopic = &Temas de ayuda
   mlang = &Idioma
   mlaunch = &Lanzar
   mlinenum = Números de &línea
   mlsaveall = Guardar &todos los archivos
   mlsavecur = &Guardar el archivo activo
   mnew = &Nuevo
   mopensel = &Abrir...
   moptimizer = &Optimizador
   moptions = &Opciones
   mopen = A&brir#009Enter
   mpadd = &Añadir al proyecto...
   mpdup = D&uplicar#009Ctrl+D
   mpmovedwn = &Bajar#009Shift+Ctrl+Down
   mpmoveup = S&ubir#009Shift+Ctrl+Up
   mpnewf = Nueva &carpeta...
   mpnewi = Nuevo &elemento...
   mpremove = &Remover del proyecto#009Del
   mpprop = &Propiedades...#009Space
   mpsave = &Guardar proyecto
   mprint = Im&primir...
   mproject = &Proyecto
   mrepeat = &Repetir último comando
   mreplace = &Reemplazar...
   msave = &Guardar
   msaveall = Guardar &todo
   msaveas = Guardar &como...
   msettings = &Configuración...
   mspecchar = Visualizar espacios blancos
   mtoolhome = Página &Web de Toolkit
   mtoolkit = &Toolkit
   mview = &Ver
   mvpanel = Panel &principal
   mvfpanel = Panel de &archivos
   mvwrap = A&juste de texto
   mwindow = &Ventana
   mwfour = &Cuatro paneles
   mwone = &Un panel
   mwprev = A&nterior
   mwthree = T&res paneles
   mwtwo = &Dos paneles
   mwww = Página Web de &Gentee
   name = Nombre
   new = Nuevo
   number = Número
   ok = Aceptar
   operator = Operador
   panels = Paneles
   parentfld = Carpeta padre
   prjhnewi = Nuevo elemento del proyecto
   prjhnewf = Nueva carpeta del proyecto
   prjhprop = Propiedades del proyecto
   prjselect = Seleccionar la carpeta padre
   prjtab = Proyecto | Mi PC | Ventana | Buscar
   qfilesave = El archivo '#tmp/name#' ha cambiado. ¿Le gustaría guardarlo?
   qprjdel = ¿Realmente quiere remover '#tmp/name#' del proyecto?
   qprjsave = El proyecto ha cambiado. ¿Le gustaría guardarlo?
   replace = Reemplazar
   replaceall = Reemplazar todo
   replacei = Reemplazar en
   replacew = Reemplazar con
   root = Raíz
   rselect = Selección
   rwhole = Archivo entero
   savews = Guardar archivos abiertos al salir
   selected = Seleccionado
   selfiles = Archivo(s) seleccionado(s)
   show = Mostrar
   space = Espacios
   string = Cadena
   style = Estilo:
   tabsize = Tamaño de la tabulación:
   tabspaces = Cambiar tabulación por espacios
   tagname = Nombre de la etiqueta
   tagattrib = Atributo de la etiqueta
   toolbarbtn = Botón en la barra de herramientas
   underline = Subrayado
   workdir = Directorio de trabajo
   wrap = Ajuste de texto
</spanish>
