<ukrainian language type = keys native = Українська code=ua>
   helpchm = gentee-ru.chm
   url = http://www.gentee.ru
      
   about = Про программу Gentee Studio   
   apply = Використати
   autoindent = Автоматичний сдвиг курсору
   backcolor = Колір фону
   binary = Двоїчнї дані
   bold = Жирний
   cancel = Відміна
   choosefile = Виберіть файл
   choosedir = Виберіть директорию
   cmdline = Аргументи командної строки
   coldel = Видалити кольорову схему?
   colors = Кольори підкраски
   colscheme = Кольорова схема:
   comment = Коментар
   copyright = "Copyright #0A9 2004-2005 Gentee, Inc. Усі права захищені.
   
Ця программа використовує та була написана на мові программування Gentee #0A9 2004-2005 Gentee, Inc. Усі права захищені."
   cppfiles = C/C++ файли
   customize = Параметри запусків
   default = По вмолчанню
   defbackc = Використовувати стандартний фон
   deffontc = Використовувати стандартний колір
   delete = Видалити
   dlgsettings = Параметри программи
   editor = Редактор
   errexec = Неможливо запустити файл '#tmp/name#'!
   errfind = Неможливо найти строку '#tmp/name#'.
   erropen = Неможливо відкрити файл '#tmp/name#'!
   errtoobig = Файл '#tmp/name#' надто великий!
   errwrite = Неможливо записати файл '#tmp/name#'!
   filename = Им'я файла
   filepanel = Панель відкритих файлов
   find = Найти
   fcase = Учитувати реєстр
   fword = Тільки віддільні слова
   fdirect = Напрямок
   fup = Уверх
   fdown = Униз
   fbtn = Пошук (F3)
   font = Шрифт:
   fontcolor = Колір шрифту
   fontsize = Розмір шрифту:
   fwildcard = Маска файлов:
   general = Загальні
   gfiles = Gentee файли
   goto = Перейти на
   glinepos = Строка <Space> Стовбчик <Enter>
   gtfiles = GT файли
   gutter = Показувати відступ
   hexec = Відкрити чи запустити файл
   hhelp = Відкрити вікно справки
   hnew = Відкрити новий файл
   hopenfiles = Виберіть файли для відкриття
   hpdel = Видалити цей элемент
   hpedit = Редагувати цей элемент
   hpnewi = Вставити новий элемент
   hpnewf = Вставити нову папку
   hprint = Печатати
   hpsave = Зберегти проект
   hsave = Зберегти цей файл
   hsaveall = Зберегти усі файли
   hsettings = Параметри программи
   htmlfiles = HTML файли
   hwinact = Зробити вікно активним [Enter]
   hwinclose = Закрити вікно [Delete]
   hwindown = Передвинути угору [Shift-Ctrl-Down]
   hwinup = Передвинути униз [Shift-Ctrl-Up]
   identifier = Идентифікатор
   inotfile = Файл '#tmp/name#' не найден!
   italic = Курсив
   itstyles = Лише зображення | Лише текст | Зображення і текст
   keyword = Ключьове слово
   linenum = Нумерація строк
   mabout = &Про программу...
   macro = Макрос
   mainpanel = Головна панель
   manager = &Менеджер...
   margin = Показувати праву границю
   marginpos = Позиція правої границі
   mclose = &Закрити
   mcloseall = Закрити &все
   mcustomize = &Параметри...
   medit = &Правка
   mecut = &Вирезати#009Ctrl+X
   mecopy = &Копіювати#009Ctrl+C
   mepaste = Вст&авити#009Ctrl+V
   meredo = Пов&торити#009Ctrl+Y
   meselall = В&иделити усе#009Ctrl+A
   meundo = &Відмінити#009Ctrl+Z
   mexec = &Запустити
   mexit = &Вихід
   mfile = &Файл
   mfind = &Пошук...
   mgoto = &Перейти...
   mhelp = &Допомога
   mhtopic = &Допомога 
   mlang = &Мова
   mlaunch = &Запуск 
   mlsaveall = Зберегати &усі файли
   mlsavecur = &Зберегати активний файл
   mnew = &Новий
   mopensel = &Відкрити...
   moptimizer = &Оптимізатор
   moptions = &Свійства
   mopen = В&ідкрити#009Enter
   mpadd = &Добавити к проекту...
   mpdup = Д&ублиювати#009Ctrl+D
   mpmovedwn = Здвинути &Вниз#009Shift+Ctrl+Down
   mpmoveup = Здвинути Вв&ерх#009Shift+Ctrl+Up
   mpnewf = Нова &папка...
   mpnewi = Новий &элемент...
   mpremove = &Видалити з проекту#009Del
   mpprop = &Свійства...#009Space
   mprint = &Печатати... 
   mpsave = З&берегти проект
   mproject = &Проект
   mrepeat = &Повторити запуск
   mreplace = &Замінити...
   msave = &Зберегти
   msaveall = Зберегти в&се
   msaveas = Зберегти &як...
   msettings = &Параметри...
   mspecchar = Спеціальні символи
   mtoolhome = &Домашня сторінка
   mtoolkit = &Інструменти
   mview = &Бачення
   mvpanel = &Головна панель
   mvfpanel = &Панель файлів
   mvwrap = &Перенос слів
   mwindow = &Вікно
   mwfour = &Чотири панели
   mwone = &Єдина панель
   mwprev = &Попереднє
   mwthree = &Три панели
   mwtwo = &Дві панели
   mwww = &Домашня сторінка
   name = Им'я
   new = Новий файл
   number = Число   
   ok = OK
   operator = Оператор
   panels = Панелі
   parentfld = Родительска папка
   prjhnewi = Новий элемент проекту
   prjhnewf = Нова папка проекту
   prjhprop = Свійства элемента проекту
   prjselect = Виберить родительску папку
   prjtab = Проект | Компьютер | Вікна | Пошук
   qfilesave = Файл '#tmp/name#' був змінен. Хочите його зберегти?
   qprjdel = Ви насправді хочите Видалити '#tmp/name#' з проекту?
   qprjsave = Проект був змінен. Зберегти?
   replace = Замінити
   replaceall = Замінити все
   replacei = Замінити в
   replacew = Замінити на
   root = Головний
   rselect = Виделення
   rwhole = Увесь файл
   savews = Зберегать відкриті файли при виході
   selected = Виделення
   selfiles = Виберіть файл(и)
   show = Показувати
   space = Пробіли
   string = Строка
   style = Стиль:
   tabsize = Розмір Tab:
   tabspaces = Вставляти пробіли замість Tab
   tagname = Им'я тега
   tagattrib = Атрибут тега
   toolbarbtn = Показувати на панелі кнопок
   underline = Підкреслювання
   workdir = Робоча директорія
   wrap = Перенос слів
</ukrainian>