27.02.2009
-------------------
Version 1.00
Здесь представлена библиотека для работы с базами даных sqlite3.
В даной библиотеке создан класс sqlite3,в котором  реализованы основные методы 
работы с базой даних sqlite3

	SQLITE3.DLL 	- динамическая библиотека.  
	sqlite3.g 	- библиотека на Gentee.
	sqlite3_demo.g  - демо пример работы с библиотекой.

------------------------------------------------------------------------

Let me introduce new library for working with database SQLITE3.
In this library created class <sqlite3>, it has main methods for manipulation 
with data in sqlite database

	sqlite3.dll   	- dynamic library.  
	sqlite3.g 	- wrapper for Gentee.
	sqlite3_demo.g  - Demo for work this library

Aleksandr Antypenko 
  lex26@ukr.net,santysoft@narod.ru
  http://www.santysoft.narod.ru      





