global {
   str gfgstart = "//!GFG "
   str gfgend = "//!\\GFG"
}

func uint replcode( str src lab labnew newcode )
{
   spattern sp
   uint     offs, offe      
   sp.init( gfgstart + lab, 0 )
   offs = sp.search( src, 0 )
   if offs != *src
   {  
      sp.init( gfgend, 0 )
      offe = sp.search( src, offs )
      if offe != *src
      {  
         src.replace( offs, offe - offs + *gfgend, gfgstart+labnew+"\l"+newcode+gfgend )
         return 1
      }
   }
   return 0
}

func uint replcode( str src lab newcode )
{
   return replcode( src, lab, lab, newcode )
}

func inscode( str src lab newcode endcode )
{
   src@"\l"@gfgstart@lab@\"\l"@newcode@gfgend@"\l"@endcode@"\l" 
}

func delcode( str src lab )
{
   spattern sp
   uint     offs, offe      
   sp.init( gfgstart + lab, 0 )
   offs = sp.search( src, 0 )
   if offs != *src
   {
      sp.init( gfgend, 0 )
      offe = sp.search( src, offs )
      if offe != *src
      {  
         src.replace( offs, offe - offs + *gfgend, "" )
         if src[ offs ] == 0x0d && src[ offs + 1 ] == 0x0a
         {
            //print( "pre\n" )
            src.del( offs, 2 )   
         }
         if src[ offs ] == 0x0d && src[ offs + 1 ] == 0x0a
         {
            //print( "pre\n" )
            src.del( offs, 2 )   
         }     
         if src[ offs - 2 ] == 0x0d && src[ offs - 1 ] == 0x0a
         {
            //print( "post\n" )
            src.del( offs - 2, 2 )   
         }         
      }
      
      
   }
   return 
}

/*includetxt, includetxtend
formlist, in
*/

/*	
 //!GFG è //!\GFG  are commentary attributes generated by 
 the Gentee form editor. You should neither delete them 
 nor make any changes into the source code from the beginning 
 of the commentary attribute //!GFG to its end //!\GFG
*//*8
//!GFG include
include {   
   "app.g"
"btn.g"
"panel.g"
"edit.g"
"listbox.g" //!\GFG
      
}


//!GFG type
type vform0 <inherit = vform>
{
	vedit	edit0
	vbtn	btn0
	vedit	edit1
	vbtn	btn1 //!\GFG
}

//!GFG method edit0_change eventn
method uint vform0.edit0_change( eventn evn )//!GFG*/