#norun=1
#gefile=1
#include=clear
#output = ..\..\exe\lib\stdlib.ge
#wait=2
/******************************************************************************
*
* Copyright (C) 2004-2007, The Gentee Group. All rights reserved. 
* This file is part of the Gentee open source project - http://www.gentee.com. 
* 
* THIS FILE IS PROVIDED UNDER THE TERMS OF THE GENTEE LICENSE ("AGREEMENT"). 
* ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE CONSTITUTES RECIPIENTS 
* ACCEPTANCE OF THE AGREEMENT.
*
* Author: Alexey Krivonogov ( gentee )
*
******************************************************************************/

type _gentee {
   uint   cpage
   uint   multib
}


include {
   "winimport.g"
   "system.g"
   "file.g"    
   "buf.g"
   "str.g"   
   "arr.g"
   "collection.g"
   "hash.g"
   "arrstr.g"
   "datetime.g"   
   "strfile.g"
   "filefuncs.g"   
   "process.g"   
   "stack.g"
   "ffind.g"
   "console.g"
   "fcopy.g"
   "ustr.g"
   "arrustr.g"
   "search.g"
   "stradv.g"   
}   

