06.03.2009
-------------------
Version 1.00
Здесь представлена библиотека для работы c архивами rar.
Реализованные все функции, а также класс для работы с rar файлами :

	unrar.dll 	- динамическая библиотека.  
	unrar.g		- библиотека на Gentee.
	unrar_demo.g    - демо пример работы с библиотекой.

------------------------------------------------------------------------

Let me introduce new library for work with rar archieves.
Created all function, strucnure and class for work with rar files:


	unrar.dll 	- dynamic library.  
	unrar.g 	- wrapper for Gentee.
	unrar_demo.g    - Demo for work this library

Aleksandr Antypenko 
  lex26@ukr.net,santysoft@narod.ru
  http://www.santysoft.narod.ru      





