/******************************************************************************
*
* Copyright (C) 2006, The Gentee Group. All rights reserved. 
* This file is part of the Gentee open source project <http://www.gentee.com>. 
* 
* THIS FILE IS PROVIDED UNDER THE TERMS OF THE GENTEE LICENSE ("AGREEMENT"). 
* ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE CONSTITUTES RECIPIENTS 
* ACCEPTANCE OF THE AGREEMENT.
*
* lexfc 20.11.2007
*
* Author: Generated with 'lextbl' program 
*
* Description: This file contains a lexical table for the lexical analizer.
*
******************************************************************************/


define
{
   // States
FC_BINARY = 0x190000 //  Binary data 
FC_COMMENT = 0x80000 //  Comment /* ... */ 
FC_UNKNOWN = 0x30000 //  Unknown characters 
FC_LINE = 0x2000000 //  New line 0x0D0A or 0x0A 
FC_NUMBER = 0x3000000 //  Number decimal, hexadecimal, float or double 
FC_IGNLINE = 0x20000 //  Ignore line character \ 
FC_SYSCHAR = 0x4000000 //  Punctuation marks 
FC_STRING = 0x180000 //  String 
FC_OPERCHAR = 0x1000000 //  Operations 
FC_NAME = 0xA0000 //  Name identifier 
FC_SPACE = 0x40000 //  Space characters 
FC_LINECOMMENT = 0x90000 //  Comment //...  
FC_TAB = 0x50000 //  Tab characters 

   // Keywords
KEY_BREAK = 0x1 
KEY_CASE = 0x2 
KEY_CDECLCALL = 0x3 
KEY_CONTINUE = 0x4 
KEY_DEFAULT = 0x5 
KEY_#DEFINE = 0x6 
KEY_DO = 0x7 
KEY_#ELIF = 0x8 
KEY_ELSE = 0x9 
KEY_EXTERN = 0xA 
KEY_FOR = 0xB 
KEY_FOREACH = 0xC 
KEY_GOTO = 0xD 
KEY_IF = 0xE 
KEY_#IFDEF = 0xF 
KEY_#INCLUDE = 0x10 
KEY_RETURN = 0x11 
KEY_SIZEOF = 0x12 
KEY_STDCALL = 0x13 
KEY_SWITCH = 0x14 
KEY_TYPEDEF = 0x15 
KEY_WHILE = 0x16 
KEY_#ELSE = 0x17 
KEY_#ENDIF = 0x18 
KEY_#IFNDEF = 0x19 
KEY_ENUM = 0x1A 
KEY_CONST = 0x1B 
KEY_STRUCT = 0x1C 
KEY_BYTE = 0x100 
KEY_DOUBLE = 0x101 
KEY_FLOAT = 0x102 
KEY_INT = 0x103 
KEY_LONG = 0x104 
KEY_SHORT = 0x105 
KEY_UBYTE = 0x106 
KEY_UINT = 0x107 
KEY_ULONG = 0x108 
KEY_USHORT = 0x109 
KEY_VOID = 0x10A 
KEY_PVOID = 0x10B 
KEY_PUBYTE = 0x10C 

}

global
{ 
   buf lexfc = '\h4  19 1A 30005 2020 40005 3F2E2E 1000046 7E7E
 1000046 909 50005 A0A 2000006 D0D 60004 2F2F
 70004 2A3D2121 110004 5E5E 110004 2B2B 120004 2D2D
 130004 3C3C 140004 3E3E 150004 5C5C 20005 2525
 1000046 2626 160004 7C7C 170004 2323 A1005 4100
 A1005 2222 180085 2727 190085 3030 30B0006 3139
 30C0006 29282C2C 4000046 7D7B3B3B 4000046 5D5B3A3A 4000046 2
 10008 D0D FE000000 A0A FE010000 2 FE000000 20FF
 10008 A0D0909 10008 1 10008 2020 FE000000 1
 10008 909 FE000000 1 30009 A0A 2010002 3
 101004A 2A2A 80001 2F2F 90001 3D3D 1010042 1
 FE000000 2F2A FE010800 1 FE000000 A0D0D 10008 1
 10008 3000 FE000000 5 10008 3039 FE0C0000 587878
 FE0D0000 4C6C6C FE010000 456565 FE0F0000 2E2E FE0E0000 4
 10008 3039 FE000000 4C6C6C FE010000 456565 FE0F0000 2E2E
 FE0E0000 2 10008 5800 FE000000 4C6C6C FE010000 2
 10008 456565 FE0F0000 3039 FE000000 1 100008 2D2B2B
 FE100000 1 10008 3039 FE000000 1 101004A 3D3D
 1010042 1 101004A 2B3D3D 1010042 1 101004A 3E2D3D3D
 1010042 2 101004A 3D3D 1010042 3C3C 110000 2
 101004A 3D3D 1010042 3E3E 110000 1 101004A 263D3D
 1010042 1 101004A 7C3D3D 1010042 3 FE000000 2222
 FE000100 5C5C FE000800 225C FE000800 1 FE000000 2727
 FE000100 10002 72620000 6B6165 65736163 45444300 41434C43 63004C4C
 69746E6F 65756E 61666564 746C75 66656423 656E69 23006F64 66696C65
 736C6500 78650065 6E726574 726F6600 726F6600 68636165 746F6700 6669006F
 66692300 666564 636E6923 6564756C 74657200 6E7275 657A6973 5300666F
 41434454 73004C4C 63746977 79740068 65646570 68770066 656C69 736C6523
 65230065 6669646E 66692300 6665646E 756E6500 6F63006D 74736E 75727473
 7463 100 65747962 756F6400 656C62 616F6C66 6E690074 6F6C0074
 7300676E 74726F68 79627500 75006574 746E69 6E6F6C75 73750067 74726F68
 696F7600 76700064 64696F 79627570 6574 0'
}
