19.02.2009
-------------------
Version 1.00
Здесь представлена библиотека для сжатия для работы общего назначения.
Реализованные функции:

        squeeze		- сжимает даные переданные в строке, возвращает строку с сжатыми даными
	unsqueeze 	- декомпрессирует входную строку, возвращает строку после декомпресии
	gzfile_read     - декомпрессирует строку з файла
	gzfile_write    - сжимает строку и записывает её в файл

	zlib1.dll 	- динамическая библиотека.  
	zlib.g 		- библиотека на Gentee.
	zlib_demo.g     - демо пример работы с библиотекой.

------------------------------------------------------------------------

Let me introduce new library for compressing data.
Created next function:


        squeeze		- compressed string buffer.
	unsqueeze 	- uncompressed string from a compressed buffer 
	gzfile_read     - uncompresses the GZ compressed file 
	gzfile_write    - comrpresses a buffer and writes it to the file in 

	zlib1.dll 	- dynamic library.  
	zlib.g 		- wrapper for Gentee.
	zlib_demo.g     - Demo for work this library

Aleksandr Antypenko 
  lex26@ukr.net,santysoft@narod.ru
  http://www.santysoft.narod.ru      





